30/5/17, 10:43 p. m. - Los mensajes en este grupo ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
30/5/17, 10:41 p. m. - Pepe Lucho Masson creó el grupo “Exploratorios - Proyecto”
30/5/17, 10:43 p. m. - Pepe Lucho Masson te añadió
30/5/17, 10:56 p. m. - Pepe Lucho Masson: que tal chicos este va a ser el grupo
30/5/17, 10:56 p. m. - Pepe Lucho Masson: para comunicarnos todo
30/5/17, 10:56 p. m. - Pepe Lucho Masson: conr especto al proyecto
30/5/17, 10:57 p. m. - Jhon: Lo estaba suponiendo por el titulo 😅
30/5/17, 10:58 p. m. - ‪+593 99 530 5964‬: Rt
30/5/17, 10:58 p. m. - Pepe Lucho Masson: XD
30/5/17, 10:58 p. m. - Pepe Lucho Masson: :v
6/6/17, 6:54 p. m. - Pepe Lucho Masson: seniores
6/6/17, 6:54 p. m. - Pepe Lucho Masson: hay que entregar el pdf
6/6/17, 6:54 p. m. - Pepe Lucho Masson: y tbn la practica que se hizo ayer
6/6/17, 8:05 p. m. - Jhon: Que practica?
6/6/17, 8:19 p. m. - ‪+593 99 530 5964‬: Yo la tengo casi acabada
6/6/17, 8:19 p. m. - ‪+593 99 530 5964‬: Ya localice las carreras solo me falta agrupar por localizacion y hora
6/6/17, 8:20 p. m. - Daniel Izquierdo: Aiuda
6/6/17, 8:20 p. m. - Daniel Izquierdo: El segundo punto dicen?
6/6/17, 8:20 p. m. - Pepe Lucho Masson: simon xd
6/6/17, 8:20 p. m. - Pepe Lucho Masson: este oswaldo se prendio
6/6/17, 8:20 p. m. - Daniel Izquierdo: No he hecho nada de ese xd
6/6/17, 8:20 p. m. - Pepe Lucho Masson: xdxdxd
6/6/17, 8:20 p. m. - Daniel Izquierdo: Es más recién voy a ir a mi casa
6/6/17, 8:20 p. m. - Daniel Izquierdo: Jajaja
6/6/17, 8:20 p. m. - Jhon: Amigos ya mañana voy 😔
6/6/17, 8:20 p. m. - Pepe Lucho Masson: jajajajaj ya te vimos pillin
6/6/17, 8:20 p. m. - Jhon: Jaja
6/6/17, 8:20 p. m. - Pepe Lucho Masson: dale mijo
6/6/17, 8:20 p. m. - Daniel Izquierdo: Pilas a lo q llegue para me expliquen
6/6/17, 8:20 p. m. - ‪+593 99 530 5964‬: Yo lo termino tranquilos
6/6/17, 8:20 p. m. - Pepe Lucho Masson: igual el script es grupal
6/6/17, 8:20 p. m. - ‪+593 99 530 5964‬: Mas tarde se los paso
6/6/17, 8:20 p. m. - Pepe Lucho Masson: pilas para avanzar el doc
6/6/17, 8:21 p. m. - ‪+593 99 530 5964‬: Para que lo revisen
6/6/17, 8:21 p. m. - Pepe Lucho Masson: sigo con ds oswaldo xd
6/6/17, 8:21 p. m. - Daniel Izquierdo: Khe
6/6/17, 8:21 p. m. - Daniel Izquierdo: Ahh la foto de guillermo
6/6/17, 8:21 p. m. - Daniel Izquierdo: Jajajaja
6/6/17, 8:30 p. m. - ‪+593 99 530 5964‬: Por cierto alguien tiene los bounding box de la doc?
6/6/17, 10:46 p. m. - Jhon: Donde este el dataframe de rides de taxis de Nueva York?
6/6/17, 10:46 p. m. - Daniel Izquierdo: Planificación crei
6/6/17, 10:46 p. m. - Daniel Izquierdo: Creo*
6/6/17, 10:47 p. m. - Jhon: no 😞
6/6/17, 10:47 p. m. - Daniel Izquierdo: 🤔
6/6/17, 10:47 p. m. - Daniel Izquierdo: . Mmm facebook
6/6/17, 10:47 p. m. - Daniel Izquierdo: ?
6/6/17, 10:47 p. m. - Jhon: es este? calls_duration_EDA
6/6/17, 10:48 p. m. - Daniel Izquierdo: No
6/6/17, 10:48 p. m. - Daniel Izquierdo: Ese es el anterior
6/6/17, 10:48 p. m. - Daniel Izquierdo: :v
6/6/17, 10:48 p. m. - Jhon: tonces no lo encuentro.. jaja 😣
6/6/17, 10:49 p. m. - Jhon: Veo que hay una tarea del proyecto, trabajaremo con tu dataset Daniel?
6/6/17, 10:53 p. m. - Daniel Izquierdo: Si, pero hay q sacar otro dataset
6/6/17, 10:53 p. m. - Daniel Izquierdo: Twitter puede ser
6/6/17, 10:56 p. m. - Jhon: Ok, Basicamente que tipo de contenido en twitter?
6/6/17, 10:56 p. m. - Daniel Izquierdo: Tweets geolocalizados cerca de los puntos wifi
6/6/17, 10:57 p. m. - Jhon: Creo que hay que investigar sobre las metricas tambn?
6/6/17, 10:57 p. m. - Jhon: Puntos Wifi publicos?
6/6/17, 10:58 p. m. - Daniel Izquierdo: Si 😅
7/6/17, 12:24 a. m. - ‪+593 99 530 5964‬: Ya llegue a casa
7/6/17, 12:25 a. m. - ‪+593 99 530 5964‬: Se demora aprox 3:45 es malo?
7/6/17, 12:25 a. m. - ‪+593 99 530 5964‬: 3minutos 45 segundos
7/6/17, 12:32 a. m. - Daniel Izquierdo: Esta bien
7/6/17, 12:32 a. m. - Daniel Izquierdo: 🤔🤔🤔
7/6/17, 4:12 a. m. - Pepe Lucho Masson: 🌝🌝
7/6/17, 4:59 a. m. - Pepe Lucho Masson: https://mozilla.github.io/ichnaea/install/metrics.html
7/6/17, 5:00 a. m. - Pepe Lucho Masson: http://cseweb.ucsd.edu/~snoeren/papers/google-ton.pdf
7/6/17, 5:00 a. m. - Pepe Lucho Masson: Ahi esta un paper de NYC
7/6/17, 8:56 a. m. - Pepe Lucho Masson: jovenes
7/6/17, 8:58 a. m. - Pepe Lucho Masson: @593995305964 te mande el bounding box
7/6/17, 8:58 a. m. - Pepe Lucho Masson: Bronx: westlimit=-73.930092; southlimit=40.798867; eastlimit=-73.796368; northlimit=40.884837

Queens: westlimit=-73.908119; southlimit=40.643526; eastlimit=-73.740578; northlimit=40.784571

Staten Islands: westlimit=-74.20475; southlimit=40.512364; eastlimit=-74.060898; northlimit=40.640921

Brooklyn: westlimit=-74.039268; southlimit=40.585995; eastlimit=-73.855247; northlimit=40.711419
7/6/17, 8:58 a. m. - Pepe Lucho Masson: pilas @593995305964
7/6/17, 8:59 a. m. - ‪+593 99 530 5964‬: <Archivo omitido>
7/6/17, 8:59 a. m. - ‪+593 99 530 5964‬: cambian un poco, ya los actualizo
7/6/17, 9:00 a. m. - Pepe Lucho Masson: @593959853046 vives?
7/6/17, 9:03 a. m. - ‪+593 99 530 5964‬: y Manhattan?
7/6/17, 9:03 a. m. - Pepe Lucho Masson: fuelo que me pasaron
7/6/17, 9:03 a. m. - Pepe Lucho Masson: s
7/6/17, 9:03 a. m. - Pepe Lucho Masson: si tienes manhattan xd
7/6/17, 9:11 a. m. - Daniel Izquierdo: AiudA
7/6/17, 9:12 a. m. - Pepe Lucho Masson: que paso
7/6/17, 9:13 a. m. - Pepe Lucho Masson: joven xd
7/6/17, 9:13 a. m. - Pepe Lucho Masson: ya encontre un paper chevere
7/6/17, 9:13 a. m. - Pepe Lucho Masson: relacionado a tu db de amiguitas xd
7/6/17, 9:13 a. m. - Pepe Lucho Masson: no metira, encontre un paper de nyc
7/6/17, 9:13 a. m. - Pepe Lucho Masson: para la parte del documento
7/6/17, 9:14 a. m. - Daniel Izquierdo: Plena
7/6/17, 9:14 a. m. - Daniel Izquierdo: Ya reviso
7/6/17, 9:14 a. m. - Daniel Izquierdo: Google project fi
7/6/17, 9:14 a. m. - Daniel Izquierdo: Puede ser tb
7/6/17, 9:14 a. m. - Pepe Lucho Masson: @593959853046 tenemos que volar en 1 h 45 min xd
7/6/17, 9:17 a. m. - Daniel Izquierdo: e.e
7/6/17, 9:19 a. m. - Pepe Lucho Masson: e.e
7/6/17, 9:27 a. m. - Pepe Lucho Masson: @593959853046 leiste?
7/6/17, 9:27 a. m. - Pepe Lucho Masson: por lo bajo?
7/6/17, 10:19 a. m. - Pepe Lucho Masson: http://homepages.inf.ed.ac.uk/mmarina/papers/noms14.pdf
7/6/17, 10:19 a. m. - Pepe Lucho Masson: aqui hay otro
7/6/17, 10:19 a. m. - Pepe Lucho Masson: e.e
7/6/17, 12:45 p. m. - ‪+593 99 530 5964‬: <Archivo omitido>
7/6/17, 12:45 p. m. - ‪+593 99 530 5964‬: envie esto, me quede dormido lo hice a la apurada, falta algo?
7/6/17, 12:45 p. m. - Daniel Izquierdo: Recién me desocupe
7/6/17, 12:45 p. m. - Daniel Izquierdo: Estoy yendo a la espol
7/6/17, 12:45 p. m. - Daniel Izquierdo: 😭😭😭
7/6/17, 12:47 p. m. - ‪+593 99 530 5964‬: <Archivo omitido>
7/6/17, 1:10 p. m. - Pepe Lucho Masson: dale xd
7/6/17, 1:10 p. m. - Pepe Lucho Masson: siempre confio en ti @593995305964
7/6/17, 1:12 p. m. - Daniel Izquierdo: 👀
7/6/17, 1:13 p. m. - Jhon: 😣
7/6/17, 4:09 p. m. - Daniel Izquierdo: from matplotlib.backends.backend_pdf import PdfPages
7/6/17, 4:10 p. m. - Daniel Izquierdo: pp = PdfPages('multipage.pdf')
7/6/17, 4:10 p. m. - Daniel Izquierdo: plt.savefig(pp, format='pdf')
7/6/17, 4:10 p. m. - Daniel Izquierdo: :v
7/6/17, 4:10 p. m. - Daniel Izquierdo: son individuales
7/6/17, 4:10 p. m. - Daniel Izquierdo: <(
7/6/17, 4:10 p. m. - Daniel Izquierdo: ;)
7/6/17, 4:12 p. m. - Pepe Lucho Masson: :v
7/6/17, 4:12 p. m. - Pepe Lucho Masson: entonces aqui es todo
7/6/17, 4:13 p. m. - Pepe Lucho Masson: el dataframe
7/6/17, 4:13 p. m. - Pepe Lucho Masson: bota los paises como index
7/6/17, 4:13 p. m. - Pepe Lucho Masson: como filas
7/6/17, 4:15 p. m. - Pepe Lucho Masson: ya tengo el promedio xd
7/6/17, 4:22 p. m. - Pepe Lucho Masson: df.plot(kind='bar', title='Countries per Continent')


plt.xlabel('Continent')

plt.ylabel('Count')

plt.show()
7/6/17, 4:37 p. m. - Pepe Lucho Masson: pp.savefig()

pp.close()
7/6/17, 4:53 p. m. - Daniel Izquierdo: https://mysqladmin.ipage.com/mysqladmin/export.php
7/6/17, 5:00 p. m. - Daniel Izquierdo: envia pp :v
7/6/17, 5:03 p. m. - Pepe Lucho Masson: :v
7/6/17, 5:19 p. m. - Jhon: Dónde está el dataset de los taxis? 🌝
8/6/17, 5:26 a. m. - Pepe Lucho Masson: jovenes
8/6/17, 5:26 a. m. - Pepe Lucho Masson: hay que hablar con la doctora
8/6/17, 5:26 a. m. - Pepe Lucho Masson: sobre el proyecto
8/6/17, 5:26 a. m. - Pepe Lucho Masson: puesto que sino valdremos madres D:
8/6/17, 5:26 a. m. - Pepe Lucho Masson: y sha pues
8/6/17, 5:26 a. m. - Pepe Lucho Masson: confirme @593959853046
8/6/17, 5:26 a. m. - Pepe Lucho Masson: la doctora tiene clases a las 11.30 am
8/6/17, 5:27 a. m. - Pepe Lucho Masson: lo ideal seria antes de eso
8/6/17, 5:27 a. m. - Pepe Lucho Masson: o despues de las 3.30 que salgo de redes de datos
8/6/17, 6:04 a. m. - Daniel Izquierdo: Antes
8/6/17, 6:21 a. m. - Pepe Lucho Masson: mmm
8/6/17, 6:21 a. m. - Pepe Lucho Masson: tengo clases de corrido de 11.30 a 13.30
8/6/17, 8:00 a. m. - Daniel Izquierdo: 🙃
8/6/17, 8:01 a. m. - Daniel Izquierdo: Y mañana?
8/6/17, 8:03 a. m. - Pepe Lucho Masson: mmm
8/6/17, 8:03 a. m. - Pepe Lucho Masson: s
8/6/17, 8:03 a. m. - Pepe Lucho Masson: era?
8/6/17, 8:03 a. m. - Pepe Lucho Masson: digo xq si la doc nos dice
8/6/17, 8:03 a. m. - Pepe Lucho Masson: no hoy al de urban
8/6/17, 8:03 a. m. - Pepe Lucho Masson: podemos tomar lo que proponia john
8/6/17, 8:03 a. m. - Pepe Lucho Masson: y armarlo para el viernes
8/6/17, 8:32 a. m. - Daniel Izquierdo: Si,
8/6/17, 8:32 a. m. - Daniel Izquierdo: Pero falta q @593983890891 lo consiga
8/6/17, 8:51 a. m. - Jhon: Hoy pregunto
8/6/17, 3:30 p. m. - Jhon: Muchachos
8/6/17, 3:30 p. m. - Jhon: Tenemos que hablar
8/6/17, 3:30 p. m. - Jhon: jajaj
8/6/17, 3:31 p. m. - ‪+593 99 530 5964‬: 👀
8/6/17, 3:33 p. m. - Jhon: No he hablado con la "jefa" de la informacion, hable con Jose, me dijo que es posible que me faciliten la informacion, tienen aproximadamente 19millones de personas registradas (todo el Ecuador mas personas muertas), pero me dijo que querran pedir algo a cambio, es decir que ganan ellos dandome la informacion, a menos que le diga algo que la convezca que le vamos a ofrecer puede que me la den para procesarla
8/6/17, 3:33 p. m. - Jhon: Pero por ahora Jose me facilito una muestra (es diferente a la que les mostre)
8/6/17, 3:35 p. m. - Jhon: Que ya se las pasare por un link
8/6/17, 3:35 p. m. - Jhon: lo que propongo es hablar con la doctora mostrandole esta información para ver si sirve o no, y que podemos sacar de esto...
8/6/17, 3:37 p. m. - ‪+593 99 530 5964‬: Me parece bien
8/6/17, 3:38 p. m. - Jhon: https://drive.google.com/file/d/0Bx-LqqQgBOvBOE9SSDdYRkRkM0k/view?usp=sharing
8/6/17, 3:39 p. m. - Jhon: Pilas futuros Ingenieros allí está la muestra
8/6/17, 5:22 p. m. - Pepe Lucho Masson: dale
8/6/17, 5:22 p. m. - Pepe Lucho Masson: e
8/6/17, 5:22 p. m. - Pepe Lucho Masson: ntonces maniana para hablar con la doctora
8/6/17, 5:22 p. m. - Pepe Lucho Masson: y explicarles el motivo
8/6/17, 5:22 p. m. - Pepe Lucho Masson: d
8/6/17, 5:22 p. m. - Pepe Lucho Masson: por el cual no pudimos entregar el documento
8/6/17, 9:45 p. m. - Jhon: Pilas ya revisaron ese csv? 😬
10/6/17, 6:18 p. m. - Pepe Lucho Masson: chicos
10/6/17, 6:18 p. m. - Pepe Lucho Masson: por favor avancen exploratorios
10/6/17, 6:18 p. m. - Pepe Lucho Masson: estos dos dias sin nosotros
10/6/17, 6:18 p. m. - Pepe Lucho Masson: oswaldo y mi persona
10/6/17, 6:18 p. m. - Pepe Lucho Masson: solo por estos dias
10/6/17, 6:18 p. m. - Pepe Lucho Masson: que el lunes tenemos que entregar disenio de software
10/6/17, 6:22 p. m. - Daniel Izquierdo: bueno
11/6/17, 2:11 p. m. - Jhon: Pudieron Hablar con la doctora?
11/6/17, 6:36 p. m. - ‪+593 99 530 5964‬: 🤔🤔
13/6/17, 12:30 a. m. - Pepe Lucho Masson: sres.
13/6/17, 12:30 a. m. - Pepe Lucho Masson: hay que ponerse pilas con el proyecto
13/6/17, 12:30 a. m. - Pepe Lucho Masson: el avance dos
13/6/17, 12:30 a. m. - Pepe Lucho Masson: es para el miercoles
13/6/17, 12:30 a. m. - Pepe Lucho Masson: pero tbn hay que hablar con la doctora
13/6/17, 1:01 a. m. - Pepe Lucho Masson: <Archivo omitido>
13/6/17, 1:04 a. m. - Jhon: De aqui se puede sacar buena informacion tambn https://opendata.cityofnewyork.us/
13/6/17, 1:04 a. m. - Pepe Lucho Masson: la doc
13/6/17, 1:04 a. m. - Pepe Lucho Masson: tbn quiere que apliquemos scrappy
13/6/17, 1:04 a. m. - Pepe Lucho Masson: onsea
13/6/17, 1:04 a. m. - Pepe Lucho Masson: aparte de los datasets
13/6/17, 1:04 a. m. - Pepe Lucho Masson: onfo a traves de scrapy
13/6/17, 1:05 a. m. - Jhon: no necesariamente scrapy, puede ser usando un api, puede ser twitter
13/6/17, 1:05 a. m. - Jhon: pero hay que analizar que extraer
13/6/17, 1:05 a. m. - Pepe Lucho Masson: exacto xd
13/6/17, 1:06 a. m. - Jhon: estaba pensando extraer los tweets geolocalizados que se encuentren en los centros comerciales o en las localizaciones del dataset de Daniel
13/6/17, 8:23 a. m. - Daniel Izquierdo: Claro
13/6/17, 8:23 a. m. - Daniel Izquierdo: En ese bounding box
13/6/17, 10:05 a. m. - Pepe Lucho Masson: ya
13/6/17, 10:05 a. m. - Pepe Lucho Masson: ya subo los papers
13/6/17, 10:09 a. m. - Pepe Lucho Masson: https://drive.google.com/drive/folders/0Bws2tYt0J_zFT1RVYktCYUZrM1E?usp=sharing
13/6/17, 10:09 a. m. - Pepe Lucho Masson: ahi esta en drive
13/6/17, 10:10 a. m. - Daniel Izquierdo: 💯
13/6/17, 8:03 p. m. - Pepe Lucho Masson: seniores
13/6/17, 8:03 p. m. - Pepe Lucho Masson: que han avanzado
13/6/17, 8:04 p. m. - Pepe Lucho Masson: en el doc ?
13/6/17, 8:07 p. m. - Daniel Izquierdo: <Archivo omitido>
13/6/17, 8:07 p. m. - Daniel Izquierdo: Recién estoy yendo a mi casa
13/6/17, 8:07 p. m. - Daniel Izquierdo: Llego y de cabeza.
13/6/17, 8:08 p. m. - Daniel Izquierdo: Ya abrió la tarea?
13/6/17, 8:08 p. m. - Pepe Lucho Masson: nope
13/6/17, 8:08 p. m. - Pepe Lucho Masson: pero igual
13/6/17, 8:08 p. m. - Pepe Lucho Masson: hay q hacerlo
13/6/17, 8:08 p. m. - Daniel Izquierdo: Claro
13/6/17, 8:09 p. m. - Jhon: Yo llego mas tarde
13/6/17, 10:25 p. m. - Pepe Lucho Masson: confirmen xd
13/6/17, 10:25 p. m. - ‪+593 99 530 5964‬: Rt
13/6/17, 10:40 p. m. - Daniel Izquierdo: http://crawdad.org/ilesansfil/wifidog/20151106/
13/6/17, 10:45 p. m. - Daniel Izquierdo: http://www.citeulike.org/group/5303/tag/ilesansfil_wifidog
13/6/17, 10:47 p. m. - Daniel Izquierdo: mi internet está de mierda
13/6/17, 10:47 p. m. - Daniel Izquierdo: 😪😪😪
13/6/17, 10:47 p. m. - Pepe Lucho Masson: no joda D:
13/6/17, 10:47 p. m. - Pepe Lucho Masson: q
13/6/17, 10:47 p. m. - Pepe Lucho Masson: ue internet tienes?
13/6/17, 10:47 p. m. - Daniel Izquierdo: esa pagina de crawdad está la joda
13/6/17, 10:47 p. m. - Daniel Izquierdo: loco
13/6/17, 10:47 p. m. - Pepe Lucho Masson: oeoeoee
13/6/17, 10:47 p. m. - Pepe Lucho Masson: esta de ptm
13/6/17, 10:48 p. m. - Daniel Izquierdo: pero se demoran hasta dos días en los moderadores darte acceso
13/6/17, 10:48 p. m. - Daniel Izquierdo: xD
13/6/17, 10:48 p. m. - Pepe Lucho Masson: XD
13/6/17, 10:48 p. m. - Pepe Lucho Masson: ya tienes acceso?
13/6/17, 10:48 p. m. - Daniel Izquierdo: el segundo link es de los papers  q han usado data del sitio
13/6/17, 10:48 p. m. - Daniel Izquierdo: en específico la data que escogi
13/6/17, 10:48 p. m. - Daniel Izquierdo: pilaj
13/6/17, 10:48 p. m. - Pepe Lucho Masson: chuta
13/6/17, 10:48 p. m. - Pepe Lucho Masson: esta pepa
13/6/17, 10:48 p. m. - Daniel Izquierdo: no
13/6/17, 10:49 p. m. - Daniel Izquierdo: recién solicité
13/6/17, 10:49 p. m. - Pepe Lucho Masson: Characterizing Communicability of Networks formed on Mobile Nodes
13/6/17, 10:49 p. m. - Pepe Lucho Masson: este de aqui?
13/6/17, 11:45 p. m. - Daniel Izquierdo: ya conseguí
13/6/17, 11:45 p. m. - Daniel Izquierdo: y estoy subiendo papers
13/6/17, 11:51 p. m. - Jhon: Donde?
13/6/17, 11:51 p. m. - Daniel Izquierdo: drive
13/6/17, 11:51 p. m. - Daniel Izquierdo: revisa
13/6/17, 11:51 p. m. - Daniel Izquierdo: voy a pedir permiso en el trabajo mañana
13/6/17, 11:51 p. m. - Daniel Izquierdo: e iré desde temprano a Taws
13/6/17, 11:53 p. m. - Pepe Lucho Masson: sta posi
13/6/17, 11:53 p. m. - Pepe Lucho Masson: los papers
13/6/17, 11:54 p. m. - Jhon: Bacan
13/6/17, 11:54 p. m. - Pepe Lucho Masson: de daw
13/6/17, 11:55 p. m. - Pepe Lucho Masson: directito a seguir con exploratorios
13/6/17, 11:55 p. m. - Daniel Izquierdo: ....
13/6/17, 11:55 p. m. - Daniel Izquierdo: cierto en taws aún no hay aire
13/6/17, 11:55 p. m. - Daniel Izquierdo: 🙃🙃🙃🙃
13/6/17, 11:55 p. m. - Daniel Izquierdo: la vieja confiable la biblioteca
13/6/17, 11:56 p. m. - Pepe Lucho Masson: XD
13/6/17, 11:56 p. m. - Pepe Lucho Masson: alv jajajaja
14/6/17, 9:11 a. m. - Pepe Lucho Masson: estaba leyendo
14/6/17, 9:11 a. m. - Pepe Lucho Masson: uno de los papers
14/6/17, 9:12 a. m. - Pepe Lucho Masson: tienen unas metricas poderosas
14/6/17, 10:29 a. m. - Pepe Lucho Masson: donde andan? xd
14/6/17, 10:29 a. m. - Daniel Izquierdo: Están en la sala?
14/6/17, 10:29 a. m. - Pepe Lucho Masson: ya voy para alla xd
14/6/17, 10:33 a. m. - Daniel Izquierdo: En la sala
14/6/17, 10:33 a. m. - Daniel Izquierdo: Ahorita voy a comprar algo y regreso
14/6/17, 10:39 a. m. - Jhon: Iré más temprano hoy también
14/6/17, 1:21 p. m. - Daniel Izquierdo: 🤔
14/6/17, 5:05 p. m. - Jhon: https://www.evernote.com/shard/s322/sh/3bb2c01e-fd9d-4935-9acf-d1828e3f8da3/14dfa5f1c4f725325a36d662907d8cc2
14/6/17, 5:08 p. m. - Daniel Izquierdo: ?
15/6/17, 7:05 p. m. - Jhon: El documento del avance 2 está en el drive?
15/6/17, 7:25 p. m. - Daniel Izquierdo: Es el mismo
15/6/17, 7:26 p. m. - Jhon: Ohhh OK
15/6/17, 8:01 p. m. - Pepe Lucho Masson: solo
15/6/17, 8:02 p. m. - Pepe Lucho Masson: que hay que pulirlo en chevere
15/6/17, 8:02 p. m. - Pepe Lucho Masson: tengo entendido que la doc
15/6/17, 8:02 p. m. - Pepe Lucho Masson: abrira maniana el trabajo
20/6/17, 9:16 a. m. - Daniel Izquierdo: chicos, ppl y yo nos vamos a encargar de la manipulación de los datos de wifi
20/6/17, 9:17 a. m. - Daniel Izquierdo: Oswaldo y Jhon trbaajen con el api de twitter
20/6/17, 9:17 a. m. - Daniel Izquierdo: éstas son mis credenciales
20/6/17, 9:17 a. m. - Daniel Izquierdo: *api key *
ALWrgR4u1SVMmm9WON8cQaF5R
*api secret*
cCI0yhWBr1zCw87dj5ZnwYi6B0wIqgy2pcjoqm7KCRYep1OwHz
20/6/17, 9:17 a. m. - Daniel Izquierdo: saquen todos credenciales, porq  tienen limite
20/6/17, 9:20 a. m. - Daniel Izquierdo: perdon, estas son mis credenciales:
20/6/17, 9:21 a. m. - Daniel Izquierdo: *api key*
243883043-JjxuwWD6dUr6RojRmRXPxkP3p23gBuNkVcY5fRpb
*api secret*
yO3LhTXx1FoMg15pcWyhaoLW5H5JVE37H6LFI8m8htdA9
20/6/17, 9:26 a. m. - Daniel Izquierdo: si necesitan una maquina para dejar correindo, pasenme el script q yo les consigo una maquina en AWS
20/6/17, 10:15 a. m. - Jhon: Posi
20/6/17, 10:34 a. m. - ‪+593 99 530 5964‬: Oka
20/6/17, 10:56 a. m. - Jhon: oswaldo podriamos usar el script del taller de leonardo
20/6/17, 10:56 a. m. - ‪+593 99 530 5964‬: Mmm si esta en el drive de taws, lo subio al grupo de face
20/6/17, 10:57 a. m. - ‪+593 99 530 5964‬: Cuales son los centros comerciales que sacaremos para armar l@s bounding box?
20/6/17, 11:03 a. m. - Daniel Izquierdo: mall del sur y city mall
20/6/17, 6:17 p. m. - Jhon: @593995305964 a las 8 estoy en mi casa para hacer eso, si puedes avanza recopilando los tweets de esos centros comerciales desde hace 2 semanas hata ahora, yo hare el script de streaming
20/6/17, 9:00 p. m. - ‪+593 99 530 5964‬: 🤔 acabo de llegar ya armo eso
20/6/17, 9:03 p. m. - ‪+593 99 530 5964‬: Confirmen en que formato los guardo?
20/6/17, 9:05 p. m. - Pepe Lucho Masson: @593983890891
20/6/17, 9:06 p. m. - Daniel Izquierdo: Q formatos tienes
20/6/17, 9:06 p. m. - Daniel Izquierdo: ?
20/6/17, 9:06 p. m. - Daniel Izquierdo: Csv y Jason?
20/6/17, 9:07 p. m. - Daniel Izquierdo: Json*
20/6/17, 9:07 p. m. - ‪+593 99 530 5964‬: si podria guardarlos de las 2 formas
20/6/17, 9:07 p. m. - ‪+593 99 530 5964‬: pero cual prefieren?
20/6/17, 9:07 p. m. - Daniel Izquierdo: Csv
20/6/17, 9:07 p. m. - ‪+593 99 530 5964‬: oka
20/6/17, 9:08 p. m. - Jhon: Posi
20/6/17, 9:09 p. m. - Daniel Izquierdo: Desde q fecha estas cogido @593995305964 m
20/6/17, 9:09 p. m. - Daniel Izquierdo: Cogiendo *
20/6/17, 9:12 p. m. - Jhon: Amigo eso no se pregunta 👀
20/6/17, 9:13 p. m. - Pepe Lucho Masson: jjajajaja
20/6/17, 9:13 p. m. - ‪+593 99 530 5964‬: lo estoy armanado, para que sea desde dos semanas atras
20/6/17, 9:13 p. m. - Pepe Lucho Masson: simon
20/6/17, 9:15 p. m. - Daniel Izquierdo: 👀
20/6/17, 9:18 p. m. - Pepe Lucho Masson: paa cuando dijo
20/6/17, 9:18 p. m. - Pepe Lucho Masson: la doc que habia que entregar el ensayo?
20/6/17, 9:20 p. m. - Daniel Izquierdo: No diji
20/6/17, 9:20 p. m. - Daniel Izquierdo: Solo q manan hay q llevar la data
20/6/17, 9:20 p. m. - Pepe Lucho Masson: ella dijo que el proximo avance era esa movida
20/6/17, 9:20 p. m. - Pepe Lucho Masson: y estoy seguro
20/6/17, 9:20 p. m. - Pepe Lucho Masson: que la semana anterior dijo eso
20/6/17, 9:20 p. m. - Daniel Izquierdo: Sii
20/6/17, 9:20 p. m. - Pepe Lucho Masson: pero nunca dij fecha
20/6/17, 9:20 p. m. - Daniel Izquierdo: Eso dijo q el otro avance ya es el articulo
20/6/17, 9:20 p. m. - Daniel Izquierdo: Pero no dio fecha
20/6/17, 9:20 p. m. - Daniel Izquierdo: 🤷🏽‍♂
20/6/17, 9:23 p. m. - Jhon: lo de la data para el siguiente avance lo menciono ayer, pero no se si fue la primera vez que lo menciona..
20/6/17, 9:23 p. m. - Pepe Lucho Masson: eso si de ley
20/6/17, 9:23 p. m. - Pepe Lucho Masson: cuanto vamos a usar del dataset?
20/6/17, 9:51 p. m. - ‪+593 99 530 5964‬: Chicos necesito un punto geolocalizado y un radio en Km cuanto creen que este bien?
20/6/17, 9:51 p. m. - ‪+593 99 530 5964‬: Para el radio
20/6/17, 9:51 p. m. - Daniel Izquierdo: 1 o 2 k
20/6/17, 9:52 p. m. - Daniel Izquierdo: ya 1k es bastantisimo
20/6/17, 9:52 p. m. - Daniel Izquierdo: jaaj
20/6/17, 9:52 p. m. - Daniel Izquierdo: no mide eso un centro comercial aqui
20/6/17, 9:52 p. m. - ‪+593 99 530 5964‬: No se si acepte decimales
20/6/17, 9:52 p. m. - ‪+593 99 530 5964‬: Para mandar 0.algo
20/6/17, 9:52 p. m. - ‪+593 99 530 5964‬: Ya pruebo
20/6/17, 9:52 p. m. - Daniel Izquierdo: ok
20/6/17, 9:52 p. m. - Daniel Izquierdo: pero dejale 1 k
20/6/17, 9:53 p. m. - Daniel Izquierdo: por q no croe q haya muchos tweets solo desde el mall
20/6/17, 9:54 p. m. - ‪+593 99 530 5964‬: Vale ya lo intento
20/6/17, 9:58 p. m. - Pepe Lucho Masson: como camellamos ese dataset
20/6/17, 9:58 p. m. - Pepe Lucho Masson: joven
20/6/17, 10:18 p. m. - ‪+593 99 530 5964‬: <Archivo omitido>
20/6/17, 10:19 p. m. - Pepe Lucho Masson: lampara esos tweets
20/6/17, 10:31 p. m. - ‪+593 99 530 5964‬: <Archivo omitido>
20/6/17, 10:32 p. m. - Pepe Lucho Masson: podemos hacer
20/6/17, 10:33 p. m. - Pepe Lucho Masson: que una maquina en aws
20/6/17, 10:33 p. m. - Pepe Lucho Masson: haga la coleccio de esa movida?
20/6/17, 10:36 p. m. - ‪+593 99 530 5964‬: eso seria para el straming de jhon
20/6/17, 10:36 p. m. - ‪+593 99 530 5964‬: streaming
20/6/17, 10:37 p. m. - ‪+593 99 530 5964‬: ya que se debe dejarlo correr, para el historico, debemos limitarnos a que tan atras nos permite llegar el api, el problema es que es un area pequeña, y no muchos tienen activada la geolocalizacion :(
20/6/17, 10:38 p. m. - Pepe Lucho Masson: mierda
20/6/17, 10:38 p. m. - Jhon: smn
20/6/17, 10:59 p. m. - Jhon: Ya tengo los scripts.. no puedo pasartelos por aqui Daniel
20/6/17, 10:59 p. m. - Jhon: Te pasare un link
20/6/17, 11:02 p. m. - Jhon: No encuentro el mall del sur
20/6/17, 11:02 p. m. - Jhon: :v
20/6/17, 11:03 p. m. - ‪+593 99 530 5964‬: ?
20/6/17, 11:03 p. m. - Jhon: Es que estaba usando otro programa para sacar la lat y long :(
20/6/17, 11:06 p. m. - Jhon: https://drive.google.com/drive/folders/0Bx-LqqQgBOvBbHBDbHhUSHFPZTQ?usp=sharing
20/6/17, 11:08 p. m. - Jhon: No se me guardan los caracteres con tilde
20/6/17, 11:12 p. m. - Jhon: Solo guardo el texto del tweet, que otros campos serian convenientes guardar?
20/6/17, 11:13 p. m. - ‪+593 99 530 5964‬: Yo guarde
20/6/17, 11:13 p. m. - ‪+593 99 530 5964‬: Usario
20/6/17, 11:13 p. m. - ‪+593 99 530 5964‬: Rts y favs
20/6/17, 11:13 p. m. - ‪+593 99 530 5964‬: Y geo
20/6/17, 11:13 p. m. - ‪+593 99 530 5964‬: Fecha
20/6/17, 11:13 p. m. - Jhon: ok
21/6/17, 10:43 a. m. - Jhon: Daniel tienes que correr sl script del stream en una maquina con linux, en windows da problemas la consola con los caracteres especiales..
21/6/17, 12:32 p. m. - ‪+593 99 530 5964‬: Chicos para hoy usaremos el dataset de wifi?
30/6/17, 8:33 p. m. - Daniel Izquierdo: Pilas
30/6/17, 8:33 p. m. - Daniel Izquierdo: Mañana nos reunimos en redfenix
30/6/17, 8:33 p. m. - Daniel Izquierdo: Me prestaron la oficina por el fds
30/6/17, 8:33 p. m. - Daniel Izquierdo: Para que trabajemos en el proyecto
30/6/17, 8:33 p. m. - Daniel Izquierdo: Hay café e Internet suoer rápido
30/6/17, 8:59 p. m. - Jhon: posi... a que hora maniana?
30/6/17, 9:10 p. m. - Daniel Izquierdo: 9:30 llego yo
30/6/17, 9:10 p. m. - Daniel Izquierdo: A q hora van ustedes?
30/6/17, 9:11 p. m. - Jhon: Uhm, probablemente al medio dia
30/6/17, 9:12 p. m. - Daniel Izquierdo: ☹
30/6/17, 9:13 p. m. - Pepe Lucho Masson: jaajajaja
30/6/17, 9:13 p. m. - Pepe Lucho Masson: cuando guillermo
30/6/17, 9:13 p. m. - Pepe Lucho Masson: me quiere carajear por daw
30/6/17, 9:13 p. m. - Daniel Izquierdo: Loco
30/6/17, 9:13 p. m. - Daniel Izquierdo: Ya le dije a guillermo q no joda
30/6/17, 9:14 p. m. - Daniel Izquierdo: Mañana es exploratorios
30/6/17, 9:14 p. m. - Daniel Izquierdo: Asi que te espero temprano
30/6/17, 9:14 p. m. - Daniel Izquierdo: Por q ru trabajas sobrr rsa data conmigo
30/6/17, 9:14 p. m. - Pepe Lucho Masson: jajajajajajajajajajaajajajajajajajaj
30/6/17, 9:14 p. m. - Pepe Lucho Masson: lo mandaste a la gaver?
30/6/17, 9:15 p. m. - Daniel Izquierdo: Jajajja
30/6/17, 9:15 p. m. - Pepe Lucho Masson: oe pero hay que seguir colectando tweets :c
30/6/17, 9:15 p. m. - Daniel Izquierdo: Dice q te entucó por q no quisiste hacwr la base de daw
30/6/17, 9:15 p. m. - Daniel Izquierdo: 🤣
30/6/17, 9:15 p. m. - Pepe Lucho Masson: JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJJAA
30/6/17, 9:15 p. m. - Pepe Lucho Masson: ALV
30/6/17, 9:15 p. m. - Daniel Izquierdo: Ya pues hay q corregir corregirlo script
30/6/17, 9:15 p. m. - Daniel Izquierdo: Yo oes dije lew consigo maquina y lo hice
30/6/17, 9:16 p. m. - Pepe Lucho Masson: @593995305964 oe mmv responde chch
30/6/17, 9:16 p. m. - Daniel Izquierdo: Pero si mo funca rl script q hago?
30/6/17, 9:16 p. m. - Pepe Lucho Masson: @593983890891 @593995305964 hay que ponerse pilas con esa wea loco.
30/6/17, 9:17 p. m. - Jhon: No puedo recolectar por la consola de windows.. Tendre q rebajarme a Pycharm.
30/6/17, 9:17 p. m. - Pepe Lucho Masson: ay ellaaaaaaa
30/6/17, 9:17 p. m. - Daniel Izquierdo: Jhon ya t voy a sar acceso a la maquina de aws
30/6/17, 9:18 p. m. - Daniel Izquierdo: Para q intentes correr eso
30/6/17, 9:18 p. m. - Daniel Izquierdo: Cuando llegue
30/6/17, 9:18 p. m. - Jhon: Pero ahi tambien sale error.. jaja ok ya voy a ver como lo soluciono
30/6/17, 9:18 p. m. - Pepe Lucho Masson: x ahora quiero ser mortal y dormir
30/6/17, 9:18 p. m. - Pepe Lucho Masson: la doc se porto chevere y nos saco
30/6/17, 9:18 p. m. - Pepe Lucho Masson: 🙈🙈
30/6/17, 9:18 p. m. - Daniel Izquierdo: Tb tenfo sueño
30/6/17, 9:38 p. m. - ‪+593 99 530 5964‬: Acabo de despertar
30/6/17, 9:38 p. m. - ‪+593 99 530 5964‬: Direccion y hora?
30/6/17, 9:42 p. m. - Daniel Izquierdo: Albán borja, entrando por el lado derecho de la puerta 2, por una puerta que tiene un cartel ATM
30/6/17, 9:42 p. m. - Daniel Izquierdo: De la* ATM
30/6/17, 9:43 p. m. - Daniel Izquierdo: Yo voy a estar 9:30
30/6/17, 9:43 p. m. - Daniel Izquierdo: Tenemos pizzarras, marcadores
30/6/17, 9:43 p. m. - Daniel Izquierdo: Papeles grandes para hacer dibujos
30/6/17, 9:43 p. m. - Daniel Izquierdo: Cafe, agua, te
30/6/17, 9:43 p. m. - Daniel Izquierdo: Ya bielas no hay
30/6/17, 9:43 p. m. - Daniel Izquierdo: Nos las acabamos hoy
30/6/17, 9:43 p. m. - Daniel Izquierdo: 🤣
30/6/17, 9:44 p. m. - Jhon: Pss sin bielas no pues
30/6/17, 9:44 p. m. - Jhon: Y la pizza?
30/6/17, 9:44 p. m. - Jhon: Jaja
30/6/17, 9:44 p. m. - ‪+593 99 530 5964‬: 😂😂
30/6/17, 9:44 p. m. - Daniel Izquierdo: Si quieren pongan pued
30/6/17, 9:44 p. m. - Daniel Izquierdo: Jajajja
1/7/17, 8:15 a. m. - Daniel Izquierdo: ❓❓❓❓❓❓❓
1/7/17, 9:09 a. m. - Daniel Izquierdo: Avisen la hora para salir de mi casa.
1/7/17, 9:09 a. m. - Daniel Izquierdo: Solo jhon ha dicho
1/7/17, 9:10 a. m. - Daniel Izquierdo: @593939170415 @593995305964
1/7/17, 9:53 a. m. - Pepe Lucho Masson: pasen direccion
1/7/17, 9:53 a. m. - Pepe Lucho Masson: para llegar
1/7/17, 10:11 a. m. - ‪+593 99 530 5964‬: Ya esta?
1/7/17, 10:15 a. m. - ‪+593 99 530 5964‬: Ya voy a salir ya estan en el lugar?
1/7/17, 10:16 a. m. - Pepe Lucho Masson: pasen la direccion xd
1/7/17, 10:21 a. m. - Daniel Izquierdo: ...
1/7/17, 10:21 a. m. - Daniel Izquierdo: Ya les pase dirección
1/7/17, 10:21 a. m. - Daniel Izquierdo: .
1/7/17, 10:21 a. m. - Daniel Izquierdo: No sabes donde es el alban borja?
1/7/17, 10:22 a. m. - Daniel Izquierdo: Transespol del centro te deja ahí xd
1/7/17, 10:24 a. m. - ‪+593 99 530 5964‬: He de llegar ahi 11 y algo nos vemos
1/7/17, 10:24 a. m. - Daniel Izquierdo: No estoy alli todavia. Por q no me avisaron pues
1/7/17, 10:24 a. m. - Daniel Izquierdo: En media hora
1/7/17, 11:07 a. m. - Daniel Izquierdo: ...
1/7/17, 11:08 a. m. - Daniel Izquierdo: Pepe y oswaldo ese es mi número
1/7/17, 11:08 a. m. - Daniel Izquierdo: Yo los estoy llamando
1/7/17, 12:01 p. m. - Daniel Izquierdo: <Archivo omitido>
1/7/17, 12:01 p. m. - Daniel Izquierdo: u5u4r10_3xpl0r4t0r105
1/7/17, 12:04 p. m. - Daniel Izquierdo: esos son sus usuarios y su clave. Es la misma para cada uno
1/7/17, 12:08 p. m. - Daniel Izquierdo: oswaldo: 
*access_id*
AKIAJLCSIF2MFZCFHFXA
*secret_id*
CAvXDs3IPNEK4CDjpw6a72bzPG38Qo3F9lWfjGmR
jhon:
*access_id*
AKIAJHDCQ46IUVPPL2CA
*secret_id*
kuBjZ8FGqrRWcz0ZWDsnEUCuBwZus5H2kzgislHB

pepe:
*access_id*
AKIAJB4A2AOSMZSXUYKA
*secret_id*
35G/Auc/LYy1qypyKbP9FZzdbS4a/Jnb1hSwrGex
1/7/17, 12:09 p. m. - Daniel Izquierdo: https://redfenix.signin.aws.amazon.com/console
1/7/17, 12:09 p. m. - Daniel Izquierdo: desde ese link deben hacer login
1/7/17, 1:11 p. m. - Daniel Izquierdo: const macValidator = /^(([0-9A-Fa-f]{2}:){5})([0-9A-Fa-f]{2})$/;
1/7/17, 1:12 p. m. - Pepe Lucho Masson: 74:AA:FE:A5:7E:90
1/7/17, 2:53 p. m. - Daniel Izquierdo: pilas has lo de los tweets @593983890891
1/7/17, 2:53 p. m. - Daniel Izquierdo: para eso te di acceso
1/7/17, 2:59 p. m. - Jhon: Amigos
1/7/17, 2:59 p. m. - Jhon: He revivido
1/7/17, 2:59 p. m. - Daniel Izquierdo: ...
1/7/17, 2:59 p. m. - Daniel Izquierdo: mmv
1/7/17, 2:59 p. m. - Daniel Izquierdo: jajjaja
1/7/17, 2:59 p. m. - Pepe Lucho Masson: este borracho
1/7/17, 2:59 p. m. - Daniel Izquierdo: nos debes las bielas
1/7/17, 2:59 p. m. - Pepe Lucho Masson: literal
1/7/17, 3:00 p. m. - Daniel Izquierdo: traete el sixpack
1/7/17, 3:00 p. m. - Daniel Izquierdo: jajajj
1/7/17, 3:00 p. m. - Jhon: Jajaja.. Siguen reunidos?
1/7/17, 3:00 p. m. - Daniel Izquierdo: si
1/7/17, 3:00 p. m. - Pepe Lucho Masson: aqui estamos como negros trabajando
1/7/17, 3:00 p. m. - Daniel Izquierdo: jajajjajaj
1/7/17, 3:00 p. m. - Jhon: Se quedarán hasta mañana?
1/7/17, 3:00 p. m. - Pepe Lucho Masson: oeoeoe estas ebrio todavia jajaja
1/7/17, 3:01 p. m. - Jhon: Osea si mañana se reunieran de nuevo..
1/7/17, 3:02 p. m. - Jhon: Creo le ha pasado un carro encima a mi teléfono
1/7/17, 5:25 p. m. - Daniel Izquierdo: <Archivo omitido>
1/7/17, 5:25 p. m. - Daniel Izquierdo: cambiale la extension a .pem
1/7/17, 5:25 p. m. - Daniel Izquierdo: esa es la key para poder conectarse a una instancia EC2
1/7/17, 6:47 p. m. - Daniel Izquierdo: *jhon*
estos son los bounding boxes que estamos utilizando
places =[["Urdesa", [[-79.915581,-2.178119], [-79.901204,-2.146938]]],
             ["MallSur", [[-79.902062,-2.232042], [-79.894681,-2.226038]]],
             ["CityMall", [[-79.912663,-2.143936], [-79.905968,-2.137932]]],
             ["AlbanBorja", [[-79.918242,-2.170096], [-79.915066,-2.167523]]],
             ["Samborondon", [[-79.874897,-2.160447], [-79.852066,-2.116704]]],
             ["Aeropuerto", [[-79.886227,-2.152728], [-79.880562,-2.146338]]],
             ["Penias", [[-79.8776014239,-2.1855487464], [-79.873009,-2.175392]]],
             ["Quito", [[-78.586922,-0.395161], [-78.274155,0.021973]]],
             ["CentroConvenciones", [[-79.893479,-2.161755], [-79.883652,-2.154894]]],
             ["HiltonColon", [[-79.8998951912,-2.160929558], [-79.8962903023,-2.1576274229]]],
             ["MallSol", [[-79.8954641819,-2.157053837], [-79.8891341686,-2.1539258197]]],
             ["UniversidadGuayaquil", [[-79.9008607864,-2.1847947751], [-79.8959684372,-2.1791554991]]]
            ]
1/7/17, 7:26 p. m. - Daniel Izquierdo: import os, sys
from daemonize import Daemonize
...
def main()
      # your code here

if __name__ == '__main__':
        myname=os.path.basename(sys.argv[0])
        pidfile='/tmp/%s' % myname       # any name
        daemon = Daemonize(app=myname,pid=pidfile, action=main)
        daemon.start()
1/7/17, 7:34 p. m. - Pepe Lucho Masson: import os, sys
from daemonize import Daemonize

import pandas as pd
# import matplotlib.pyplot as plt
# import seaborn as sns
# import numpy as np
# import dateutil
# import urllib.request
import requests


    

def obtenerFabricante(macAddress):

    # validador = "^(([0-9A-Fa-f]{2}:){5})([0-9A-Fa-f]{2})$"

    peticion = requests.get("http://www.macvendorlookup.com/oui.php?mac={}".format(macAddress), verify=False)
    print(peticion.text + str(peticion.status_code))
    if peticion.status_code != 200 or not(peticion.text):
        return None
    infoJson = peticion.json()
    # print()
    fabricante = infoJson[0]["company"]
    return fabricante




# infoMacAddress = obtenerFabricante("74:AA:FE:A5:7E:90")
# print(infoMacAddress)
# In[55]:

def main():

	validacionMAC = "^(([0-9A-Fa-f]{2}:){5})([0-9A-Fa-f]{2})$"

	dateparse = lambda x: pd.datetime.strptime(x,'%Y-%m-%d %h:%m:%s')
	data = pd.read_csv('./rp_conexion.csv',sep=';',index_col=False, parse_dates={'datetime':['fecha','hora']}, usecols=["codigo","pauta_id","sitio_id","mac_usr","fecha","hora","ip_local","ip_usr","so","navegador","url_ref","tiempo_espera"])

	data["filtroMAC"] = data['mac_usr'].str.contains(validacionMAC)
	# data = data[filter]

	# print(data)

	data = data[data["filtroMAC"] == True]

	# print(nuevoData)

	del data["filtroMAC"]

	data = data[:10000]

	# print(len(data))

	try:

	    data["fabricante-dispositivo"] = data["mac_usr"].apply(obtenerFabricante)

	except:

	    data.to_csv("dispositivos_fabricantes_excepcion.csv")

	finally:

	    data.to_csv("dispositivos_fabricantes.csv")

	# data.to_csv("dispositivos_fabricantes.csv")

	# print(data)

	# dispositivos = data.groupby("so").size()
	#
	# print(dispositivos)

if __name__ == '__main__':
        myname=os.path.basename("fabricantes-exploratorios")
        pidfile='/tmp/%s' % myname       # any name
        daemon = Daemonize(app=myname,pid=pidfile, action=main)
        daemon.start()
1/7/17, 8:36 p. m. - Jhon: Daniel los boundix box que me pasaste estan de sur oeste a noreste?
1/7/17, 8:36 p. m. - ‪+593 99 530 5964‬: 🤔
1/7/17, 8:37 p. m. - ‪+593 99 530 5964‬: Hace poco cogieron el taxi no se cuanto se demoren en llegar
1/7/17, 8:37 p. m. - Jhon: Ohh ok
1/7/17, 8:37 p. m. - Daniel Izquierdo: Mmm
1/7/17, 8:37 p. m. - Daniel Izquierdo: No me acuerdo ajjajahaha
1/7/17, 8:37 p. m. - Daniel Izquierdo: Pero prueba en google las coordenadas
1/7/17, 8:37 p. m. - Jhon: chuta jaja..
1/7/17, 8:38 p. m. - Daniel Izquierdo: :v
1/7/17, 8:38 p. m. - Daniel Izquierdo: Estan al reves de como lo aceota google
1/7/17, 8:39 p. m. - Jhon: si creo qestan bien
1/7/17, 8:40 p. m. - Daniel Izquierdo: Estan como -79.686,-2,3523
1/7/17, 8:40 p. m. - Daniel Izquierdo: Yen google se pone al revés
1/7/17, 8:41 p. m. - Daniel Izquierdo: -2,3523, -79.686
1/7/17, 9:25 p. m. - Pepe Lucho Masson: estaba viendo
1/7/17, 9:25 p. m. - Pepe Lucho Masson: como instalar docker
1/7/17, 9:27 p. m. - ‪+593 99 530 5964‬: @593959853046  pasa el de lugares corregido para hacer mas tablas
1/7/17, 9:27 p. m. - ‪+593 99 530 5964‬: Para graficar
1/7/17, 9:28 p. m. - Daniel Izquierdo: No estoy en mi casa aún
1/7/17, 9:28 p. m. - Daniel Izquierdo: Ya a las 10
1/7/17, 9:31 p. m. - Jhon: Después de una profunda investigación, los errores de encoding saltan cuando hay emojis en el tweet
1/7/17, 9:32 p. m. - Daniel Izquierdo: No hay como omitirloa?
1/7/17, 9:33 p. m. - Jhon: Estoy investigando, algunos dicen que el problema viene de la consola de Windows, hay que cambiarle la configuración y el tipo de fuente que utiliza, lo hice pero sigue saliendo el error, lo que me es raro que jamás imprimo el tweet..
2/7/17, 10:00 a. m. - Jhon: Daniel, en que parte eesta el script en aws para ejecutarlo?
2/7/17, 10:00 a. m. - Daniel Izquierdo: ya te conectaste a la máquina por ssh?
2/7/17, 10:00 a. m. - Daniel Izquierdo: está en el directorio por defecto mismo jaja
2/7/17, 10:01 a. m. - Daniel Izquierdo: medio te conectas pones ls y ahí debería estar
2/7/17, 10:01 a. m. - Jhon: no me he conectado todavia, esa conexion la hago dentro de aws?
2/7/17, 10:02 a. m. - Daniel Izquierdo: en aws ves las instrucciones para conectarte
2/7/17, 10:02 a. m. - Daniel Izquierdo: y ahi te tocas buscar en el grupo lo necesario apra conectarte que les pase ayer
2/7/17, 10:02 a. m. - Daniel Izquierdo: pilas voy a a hacer el proyecto de Sist. operativos
2/7/17, 10:02 a. m. - Pepe Lucho Masson: xd
2/7/17, 10:02 a. m. - Daniel Izquierdo: :(
2/7/17, 10:03 a. m. - Jhon: <Archivo omitido>
2/7/17, 10:03 a. m. - Daniel Izquierdo: EC2
2/7/17, 10:03 a. m. - Daniel Izquierdo: ya ves por no ir ayer...
2/7/17, 10:03 a. m. - Jhon: jaja
2/7/17, 10:03 a. m. - Daniel Izquierdo: ppl ahi indicale
2/7/17, 10:04 a. m. - Pepe Lucho Masson: ec2
2/7/17, 10:04 a. m. - Jhon: ya
2/7/17, 10:18 a. m. - Pepe Lucho Masson: tienes
2/7/17, 10:18 a. m. - Pepe Lucho Masson: que usar putty
2/7/17, 1:55 p. m. - ‪+593 99 530 5964‬: @593959853046  pasa el dataset para seguir haciendo
2/7/17, 1:55 p. m. - ‪+593 99 530 5964‬: @593939170415  ya tienes el tuy
2/7/17, 1:59 p. m. - Pepe Lucho Masson: en eso estoy oswadlo
2/7/17, 1:59 p. m. - Pepe Lucho Masson: x
2/7/17, 1:59 p. m. - ‪+593 99 530 5964‬: Oka entonces avanzare con el de @593959853046  estas?
2/7/17, 2:33 p. m. - Daniel Izquierdo: aqui
2/7/17, 2:33 p. m. - Daniel Izquierdo: no lo tengo el dataset como dataset
2/7/17, 2:33 p. m. - Daniel Izquierdo: te paso el notebook
2/7/17, 2:33 p. m. - Daniel Izquierdo: ?
2/7/17, 2:33 p. m. - ‪+593 99 530 5964‬: Oka
2/7/17, 2:35 p. m. - Pepe Lucho Masson: estoy
2/7/17, 2:35 p. m. - Daniel Izquierdo: <Archivo omitido>
2/7/17, 2:35 p. m. - Pepe Lucho Masson: ratando de trabajar con yum
2/7/17, 2:35 p. m. - Pepe Lucho Masson: pero me da problemas
2/7/17, 2:35 p. m. - Daniel Izquierdo: .ipynb
2/7/17, 2:37 p. m. - ‪+593 99 530 5964‬: Ahh ya 😁
2/7/17, 2:37 p. m. - Pepe Lucho Masson: @593959853046 estaba probando installar docker
2/7/17, 2:38 p. m. - Daniel Izquierdo: mmm ya
2/7/17, 2:38 p. m. - Daniel Izquierdo: ?
2/7/17, 2:39 p. m. - Pepe Lucho Masson: hasta yum me da problemas
2/7/17, 2:39 p. m. - Pepe Lucho Masson: D:
2/7/17, 3:07 p. m. - Pepe Lucho Masson: bueno
2/7/17, 3:07 p. m. - Pepe Lucho Masson: corri el script a la vieja confiable
2/7/17, 3:08 p. m. - Pepe Lucho Masson: esta que hace como 3 requerimientos x segundo
2/7/17, 3:13 p. m. - Pepe Lucho Masson: @593983890891 oe pilas con eso de twitter
2/7/17, 3:14 p. m. - Pepe Lucho Masson: yo ahora estoy sacando las macs de esos manes
2/7/17, 3:31 p. m. - Pepe Lucho Masson: hace 100 requerimientos x minuto
2/7/17, 3:33 p. m. - Daniel Izquierdo: 👁👁
2/7/17, 3:43 p. m. - Pepe Lucho Masson: van 10k
2/7/17, 3:50 p. m. - Jhon: todavia estoy resolviendo ese problema.. Daniel, quiero probarlo directamente en aws..
2/7/17, 3:51 p. m. - Pepe Lucho Masson: pruebalo
2/7/17, 3:51 p. m. - Pepe Lucho Masson: yo ando en aws ahora
2/7/17, 3:51 p. m. - Jhon: estoy en sc2 y de ahi que?
2/7/17, 3:51 p. m. - Pepe Lucho Masson: estoy usando la instancia de exploratorios
2/7/17, 3:51 p. m. - Jhon: ec2*
2/7/17, 3:51 p. m. - Pepe Lucho Masson: ya creaste tu instancia?
2/7/17, 3:51 p. m. - Pepe Lucho Masson: debes ubicarte en oregon
2/7/17, 3:51 p. m. - Pepe Lucho Masson: ahi es donde se encuentran todas
2/7/17, 4:03 p. m. - Pepe Lucho Masson: mande a procesar 100k
2/7/17, 4:03 p. m. - Pepe Lucho Masson: habersh que tirosh
2/7/17, 4:04 p. m. - Pepe Lucho Masson: guiate en connect
2/7/17, 4:04 p. m. - Pepe Lucho Masson: y ahs que el dataset
2/7/17, 4:05 p. m. - Pepe Lucho Masson: que guardes
2/7/17, 4:05 p. m. - Pepe Lucho Masson: se encuentre en un bucket
2/7/17, 4:05 p. m. - Pepe Lucho Masson: como el que estoy usando
2/7/17, 4:17 p. m. - Jhon: ya resolvi el problema
2/7/17, 4:17 p. m. - Jhon: lleva corriendo como 10 minutos y no se cae
2/7/17, 4:17 p. m. - Jhon: :D
2/7/17, 4:17 p. m. - Jhon: antes se caia a los 5 segundos xD
2/7/17, 4:18 p. m. - Pepe Lucho Masson: XD
2/7/17, 4:18 p. m. - Pepe Lucho Masson: yo llevo 1h
2/7/17, 4:18 p. m. - Pepe Lucho Masson: oe
2/7/17, 4:18 p. m. - Pepe Lucho Masson: pero y si tienes que salir?
2/7/17, 4:19 p. m. - Pepe Lucho Masson: como vas a hacer?
2/7/17, 4:19 p. m. - Jhon: ya voy a subir el codigo
2/7/17, 4:19 p. m. - Pepe Lucho Masson: yo dejare mi otra maquina corriendo
2/7/17, 4:19 p. m. - Jhon: salir a donde?
2/7/17, 4:19 p. m. - Pepe Lucho Masson: como esa man esta fija xd
2/7/17, 4:19 p. m. - Pepe Lucho Masson: create otra instancia
2/7/17, 4:19 p. m. - Pepe Lucho Masson: tienes pc de escritorio?
2/7/17, 4:19 p. m. - Pepe Lucho Masson: estoy usando la instancia de exploratorios
2/7/17, 4:19 p. m. - Jhon: pero no estamos usando aws para dejar corriendo
2/7/17, 4:19 p. m. - Jhon: sino que chiste haha
2/7/17, 4:19 p. m. - Pepe Lucho Masson: si cierras la sesion de putty
2/7/17, 4:19 p. m. - Pepe Lucho Masson: se cierra la conexion
2/7/17, 4:19 p. m. - Jhon: psss
2/7/17, 4:19 p. m. - Pepe Lucho Masson: y todos los procesos corriendo en el
2/7/17, 4:20 p. m. - Jhon: uhmm
2/7/17, 4:20 p. m. - Pepe Lucho Masson: create
2/7/17, 4:20 p. m. - Pepe Lucho Masson: una instancia con docker
2/7/17, 4:20 p. m. - Jhon: no tengo otra compu..
2/7/17, 4:20 p. m. - Pepe Lucho Masson: y has que esa huevada
2/7/17, 4:20 p. m. - Jhon: cha loco.. aprender docker ahora
2/7/17, 4:20 p. m. - Pepe Lucho Masson: corra de largo
2/7/17, 4:20 p. m. - Pepe Lucho Masson: yo no use docker xd
2/7/17, 4:21 p. m. - Pepe Lucho Masson: deje procesando una parte del dataset en la compu
2/7/17, 4:23 p. m. - Pepe Lucho Masson: @593983890891 create una instancia con docker
2/7/17, 4:24 p. m. - Jhon: porque?
2/7/17, 4:24 p. m. - Jhon: lo dejare corriendo con ssh
2/7/17, 4:24 p. m. - Pepe Lucho Masson: es
2/7/17, 4:24 p. m. - Pepe Lucho Masson: que
2/7/17, 4:24 p. m. - Pepe Lucho Masson: si cierras laconexion
2/7/17, 4:24 p. m. - Pepe Lucho Masson: se jode
2/7/17, 4:25 p. m. - Pepe Lucho Masson: eso ya nos paso ayer cuando estbaamos probando
2/7/17, 4:26 p. m. - Jhon: mm y con docker?
2/7/17, 4:26 p. m. - Jhon: como funciona?
2/7/17, 4:27 p. m. - Pepe Lucho Masson: en eso estoy
2/7/17, 4:27 p. m. - Pepe Lucho Masson: @593959853046 oe csm cual security group escojo para crear una nueva instancia? xd
2/7/17, 4:29 p. m. - Jhon: Daniel haste un video tutorial de aws para correr los scripts jaja..
2/7/17, 4:29 p. m. - Jhon: con docker
2/7/17, 4:37 p. m. - Daniel Izquierdo: pueden usar la misma instancia
2/7/17, 4:37 p. m. - Daniel Izquierdo: yo sigo con mi proyecto de  SO
2/7/17, 4:38 p. m. - Daniel Izquierdo: mmv yo no he dichoq  se pueden crear instancias
2/7/17, 4:39 p. m. - Pepe Lucho Masson: alv jajaja
2/7/17, 4:39 p. m. - Pepe Lucho Masson: :v
2/7/17, 5:25 p. m. - Pepe Lucho Masson: yum
2/7/17, 5:25 p. m. - Pepe Lucho Masson: no me deja instalar docker
2/7/17, 5:25 p. m. - Pepe Lucho Masson: porque dice que es un bad path
2/7/17, 5:32 p. m. - Daniel Izquierdo: 🤷🏽‍♂
2/7/17, 5:40 p. m. - Pepe Lucho Masson: python se actualizo a 2.6.9
2/7/17, 5:40 p. m. - Pepe Lucho Masson: y para usar yum
2/7/17, 5:41 p. m. - Pepe Lucho Masson: requiere python 2.62.62.7
2/7/17, 5:41 p. m. - Daniel Izquierdo: ._.
2/7/17, 5:41 p. m. - Daniel Izquierdo: que tiro
2/7/17, 5:41 p. m. - Daniel Izquierdo: loco no le hagas webada a la maquina
2/7/17, 5:41 p. m. - Daniel Izquierdo: que ahi esta corriendo el otro script tambien..
2/7/17, 5:42 p. m. - Daniel Izquierdo: elde tweets o no
2/7/17, 5:42 p. m. - Pepe Lucho Masson: np se si jhon lo este corriendo
2/7/17, 5:43 p. m. - Pepe Lucho Masson: la maquina virtual sigue  corriendo
2/7/17, 5:44 p. m. - Pepe Lucho Masson: van 25 k aprox
2/7/17, 5:51 p. m. - Pepe Lucho Masson: mande a mi otra compu
2/7/17, 5:51 p. m. - Pepe Lucho Masson: a seguir procesando el dataset
2/7/17, 5:51 p. m. - Pepe Lucho Masson: dejame poner a la 3era laptop
2/7/17, 5:51 p. m. - Pepe Lucho Masson: a correr esa movida
2/7/17, 5:57 p. m. - Daniel Izquierdo: posi
2/7/17, 5:57 p. m. - Daniel Izquierdo: yo aun voy pro la mitad de mi proyecto de operativos
2/7/17, 5:57 p. m. - Daniel Izquierdo: con fe  q termino apra la media noche
2/7/17, 5:57 p. m. - Daniel Izquierdo: jajajajjaaj
2/7/17, 5:57 p. m. - Daniel Izquierdo: al extremo lco
2/7/17, 6:22 p. m. - Pepe Lucho Masson: jajajaja
2/7/17, 6:22 p. m. - Pepe Lucho Masson: igual se le dice a la doc
2/7/17, 6:22 p. m. - Pepe Lucho Masson: que se esta prcesando el dataset gordo
2/7/17, 6:44 p. m. - Jhon: yo aun no corro mi script
2/7/17, 6:44 p. m. - Jhon: dejare mi computadora hoy y mañana corriendo
2/7/17, 6:59 p. m. - Daniel Izquierdo: ...
2/7/17, 8:56 p. m. - ‪+593 99 530 5964‬: Sube el csv donde ubicaste manualmente las coordenadas a drive @593959853046
2/7/17, 8:57 p. m. - ‪+593 99 530 5964‬: Ma-sitios creo que era
2/7/17, 9:00 p. m. - Jhon: es normal que se demore esta parte?
2/7/17, 9:00 p. m. - Jhon: <Archivo omitido>
2/7/17, 9:06 p. m. - ‪+593 99 530 5964‬: no lo se, @593939170415  es normal eso?
2/7/17, 9:34 p. m. - Jhon: Mi Internet colapsó, estoy con megas
2/7/17, 9:35 p. m. - Jhon: No se cargan las imágenes XD
2/7/17, 9:35 p. m. - Jhon: <Archivo omitido>
2/7/17, 9:49 p. m. - ‪+593 99 530 5964‬: 🤔🤔
2/7/17, 9:50 p. m. - Pepe Lucho Masson: mmm
2/7/17, 9:50 p. m. - Pepe Lucho Masson: es extranio
2/7/17, 9:50 p. m. - Pepe Lucho Masson: yo sigo procesando
2/7/17, 9:50 p. m. - Pepe Lucho Masson: 83 k
2/7/17, 9:30 p. m. - Jhon: <Archivo omitido>
2/7/17, 10:05 p. m. - Pepe Lucho Masson: porque te daese error
2/7/17, 10:05 p. m. - Jhon: no estoy seguro
2/7/17, 10:05 p. m. - Daniel Izquierdo: estas siguiendo los pasos para conectarte?
2/7/17, 10:05 p. m. - Daniel Izquierdo: ppl no tuvo problemas
2/7/17, 10:05 p. m. - Daniel Izquierdo: preguntale q nomas hizo para conectarse finalmente a putty
2/7/17, 10:06 p. m. - Jhon: si.. use la clave pem que me pasaste, la converti a pkg
2/7/17, 10:06 p. m. - Pepe Lucho Masson: yap
2/7/17, 10:06 p. m. - Pepe Lucho Masson: cuando convertiste la clave
2/7/17, 10:06 p. m. - Daniel Izquierdo: ok
2/7/17, 10:06 p. m. - Daniel Izquierdo: creoq  acabe mi proyeecto
2/7/17, 10:06 p. m. - Daniel Izquierdo: jaj
2/7/17, 10:06 p. m. - Pepe Lucho Masson: hiciste los pasos?
2/7/17, 10:06 p. m. - Jhon: este es el hostname ?
2/7/17, 10:06 p. m. - ‪+593 99 530 5964‬: @593959853046
2/7/17, 10:06 p. m. - Jhon: ec2-user@ec2-52-33-166-73.us-west-2.compute.amazonaws.com
2/7/17, 10:06 p. m. - Daniel Izquierdo: pero me falta escribir el documento
2/7/17, 10:06 p. m. - Daniel Izquierdo: .
2/7/17, 10:06 p. m. - Pepe Lucho Masson: si el hostnmae esta correcto
2/7/17, 10:07 p. m. - Jhon: <Archivo omitido>
2/7/17, 10:07 p. m. - ‪+593 99 530 5964‬: 😅
2/7/17, 10:07 p. m. - Pepe Lucho Masson: dale open
2/7/17, 10:07 p. m. - Pepe Lucho Masson: es lampara, yo conecte mi otra laptop
2/7/17, 10:07 p. m. - Daniel Izquierdo: subiendo
2/7/17, 10:07 p. m. - Pepe Lucho Masson: y no sucede eso
2/7/17, 10:07 p. m. - Pepe Lucho Masson: :c
2/7/17, 10:07 p. m. - Jhon: yap y sale ese error
2/7/17, 10:07 p. m. - Pepe Lucho Masson: puerto 22?
2/7/17, 10:08 p. m. - Daniel Izquierdo: yaa @593995305964 en la carpeta DB
2/7/17, 10:08 p. m. - ‪+593 99 530 5964‬: :D
2/7/17, 10:08 p. m. - Jhon: si
2/7/17, 10:09 p. m. - Jhon: ya me conecte
2/7/17, 10:09 p. m. - Jhon: era por ese bypass connection
2/7/17, 10:09 p. m. - Jhon: en el tutorial de aws esta marcado
2/7/17, 10:09 p. m. - Jhon: lei que hay q desactivarlo
2/7/17, 10:09 p. m. - Pepe Lucho Masson: :v
2/7/17, 10:09 p. m. - Pepe Lucho Masson: habla serio XD
2/7/17, 10:09 p. m. - Jhon: ?
2/7/17, 10:10 p. m. - Pepe Lucho Masson: mmm es extranio
2/7/17, 10:10 p. m. - Pepe Lucho Masson: yo lo tengo activado
2/7/17, 10:10 p. m. - Jhon: el bypass connection?
2/7/17, 10:10 p. m. - Pepe Lucho Masson: si necesitas instalar tweepy
2/7/17, 10:10 p. m. - Pepe Lucho Masson: o las librerias
2/7/17, 10:10 p. m. - Pepe Lucho Masson: es
2/7/17, 10:10 p. m. - Pepe Lucho Masson: sudo python35 -m pip nombreLibreria
2/7/17, 10:11 p. m. - Jhon: pero no es la misma instancia que estas tu?
2/7/17, 10:11 p. m. - Jhon: crei q estarian instaladas
2/7/17, 10:11 p. m. - Pepe Lucho Masson: nope
2/7/17, 10:11 p. m. - Pepe Lucho Masson: no esta
2/7/17, 10:11 p. m. - Pepe Lucho Masson: es limpia
2/7/17, 10:11 p. m. - Pepe Lucho Masson: instalalas xd
2/7/17, 10:11 p. m. - Pepe Lucho Masson: ayer deje instalando las que estoy usando ahora
2/7/17, 10:12 p. m. - Jhon: ERROR: unknown command "tweepy" :v
2/7/17, 10:15 p. m. - Pepe Lucho Masson: pip install cabeza de naipe
2/7/17, 10:15 p. m. - Pepe Lucho Masson: jajaja
2/7/17, 10:15 p. m. - Pepe Lucho Masson: sudo python35 -m pip install nombreLibreria
2/7/17, 10:15 p. m. - Jhon: jaja yo creo que tenia todo que gaver
2/7/17, 10:17 p. m. - Jhon: todo por copiar y pega
2/7/17, 10:20 p. m. - Pepe Lucho Masson: :v
2/7/17, 10:39 p. m. - Jhon: http://boundingbox.klokantech.com/
2/7/17, 11:10 p. m. - Pepe Lucho Masson: alguien tiene pc de escritorio??
2/7/17, 11:11 p. m. - Daniel Izquierdo: oswaldo dijo
2/7/17, 11:12 p. m. - Jhon: Ya puse a correr
2/7/17, 11:12 p. m. - Jhon: <Archivo omitido>
2/7/17, 11:13 p. m. - Jhon: Me parece que asi toma todos los tweets de cada de uno de los boundig box
2/7/17, 11:14 p. m. - Jhon: Con esas cabeceras
2/7/17, 11:14 p. m. - Jhon: <Archivo omitido>
3/7/17, 1:22 a. m. - ‪+593 99 530 5964‬: <Archivo omitido>
3/7/17, 1:22 a. m. - ‪+593 99 530 5964‬: se les ocurre una forma de como agrupar esos 4 super bajos como uno solo?
3/7/17, 1:25 a. m. - Daniel Izquierdo: mm
3/7/17, 1:25 a. m. - Jhon: mmm  cortar en rango (cut) el mean_cantidad_dispositivos, y al rango mas bajo llamarlo otros o cualquier otro nombre que los represente...
3/7/17, 1:25 a. m. - Daniel Izquierdo: por q los quieres poner como uno solo?
3/7/17, 1:47 a. m. - Pepe Lucho Masson: y si mejor haces un solo grafico?
3/7/17, 1:48 a. m. - Pepe Lucho Masson: ponlos como others
3/7/17, 1:48 a. m. - Pepe Lucho Masson: sin embargo firefox es muy usado
3/7/17, 1:48 a. m. - Pepe Lucho Masson: pero como estamos en ecuador la gente
3/7/17, 1:48 a. m. - Pepe Lucho Masson: mas usa chorme
3/7/17, 1:48 a. m. - Pepe Lucho Masson: chrome*
3/7/17, 2:10 a. m. - ‪+593 99 530 5964‬: @593959853046 estaba corriendo tu archivo y me salen como no ubicados todos los sitios, sube mejor tu ma_sitios_filtered.csv
3/7/17, 2:14 a. m. - ‪+593 99 530 5964‬: <Archivo omitido>
3/7/17, 2:16 a. m. - Pepe Lucho Masson: daniel trabajo con todos los decimales oswaldo
3/7/17, 2:16 a. m. - Pepe Lucho Masson: yo vi eso
3/7/17, 2:18 a. m. - Jhon: ya van mas de 600 tweets
3/7/17, 2:18 a. m. - Pepe Lucho Masson: estas haciendo
3/7/17, 2:18 a. m. - Pepe Lucho Masson: que escriba en un archivo/
3/7/17, 2:19 a. m. - Pepe Lucho Masson: yo voy como 160k
3/7/17, 2:19 a. m. - Pepe Lucho Masson: de registros
3/7/17, 2:19 a. m. - Jhon: si, pero lo que nose es que si esta recogiendo todos los locations que le puse..
3/7/17, 2:20 a. m. - Jhon: de que locations estas recogiendo pepe?
3/7/17, 2:21 a. m. - Pepe Lucho Masson: yo no ando recogiendo tweets
3/7/17, 2:21 a. m. - Pepe Lucho Masson: yo ando procesando el dataset
3/7/17, 2:21 a. m. - Jhon: ahh
3/7/17, 2:21 a. m. - Jhon: okok
3/7/17, 2:22 a. m. - Jhon: el de daniel?
3/7/17, 2:22 a. m. - Pepe Lucho Masson: semon
3/7/17, 2:22 a. m. - Pepe Lucho Masson: estoy con la api de las macs
3/7/17, 2:22 a. m. - Pepe Lucho Masson: para sacar los fabricantes
3/7/17, 2:22 a. m. - Pepe Lucho Masson: esa movida es enorme XD
3/7/17, 2:22 a. m. - Pepe Lucho Masson: ando con 3 pcs
3/7/17, 2:22 a. m. - Pepe Lucho Masson: corriendo el script
3/7/17, 2:22 a. m. - Pepe Lucho Masson: pero despues seran 2
3/7/17, 2:22 a. m. - Pepe Lucho Masson: asi que necesito alguein que deje su pc de escritorio xd
3/7/17, 2:23 a. m. - Jhon: uhmm.. yo tengo otra laptop, pero no aqui :(
3/7/17, 2:25 a. m. - ‪+593 99 530 5964‬: Yo tb lo vi pero el csv que subio al drive solo tiene un numero eso se me hizo raro 😨
3/7/17, 2:25 a. m. - Pepe Lucho Masson: @593959853046 oe
3/7/17, 2:47 a. m. - ‪+593 99 530 5964‬: 😨
3/7/17, 5:16 a. m. - Pepe Lucho Masson: mande a hacer por partes
3/7/17, 5:16 a. m. - Pepe Lucho Masson: el script
3/7/17, 5:16 a. m. - Pepe Lucho Masson: dividi 150k por cada terminal
3/7/17, 5:17 a. m. - Pepe Lucho Masson: asi que haciendo cuentas la mayor parte del dataset procesado con los fabricantes de las macs los tendria hoy a las 11 pm maso
3/7/17, 5:18 a. m. - Pepe Lucho Masson: estamos hablando mas po menos de unos 500k
3/7/17, 8:34 a. m. - Daniel Izquierdo: Wtff
3/7/17, 9:07 a. m. - ‪+593 99 530 5964‬: Esta raro
3/7/17, 9:08 a. m. - ‪+593 99 530 5964‬: En tal caso sube el filtered donde tienes el lugar para usar ese por ahora
3/7/17, 9:11 a. m. - Pepe Lucho Masson: mmm
3/7/17, 9:12 a. m. - Pepe Lucho Masson: ya revise lo que pide la doc en el avance 1
3/7/17, 9:12 a. m. - Pepe Lucho Masson: oswaldo tu te vienes conmigo despues de daw
3/7/17, 9:13 a. m. - Daniel Izquierdo: No puedo
3/7/17, 9:13 a. m. - Daniel Izquierdo: Estoy en camino al trabajo
3/7/17, 9:13 a. m. - Daniel Izquierdo: Pero ahi en el python notebook está el script para transformarlo
3/7/17, 9:13 a. m. - Daniel Izquierdo: Todos los scripts que hice están allí.
3/7/17, 9:27 a. m. - ‪+593 99 530 5964‬: <Archivo omitido>
3/7/17, 9:49 a. m. - Daniel Izquierdo: Ya mismo llego y t paso :c
3/7/17, 9:49 a. m. - ‪+593 99 530 5964‬: 👌🏼
3/7/17, 10:03 a. m. - Daniel Izquierdo: ya está
3/7/17, 10:03 a. m. - Daniel Izquierdo: era  q docs lo estaba redondeando
3/7/17, 10:03 a. m. - Daniel Izquierdo: XD
3/7/17, 10:04 a. m. - Daniel Izquierdo: solo era de poner como texto sin formato y ya
3/7/17, 10:04 a. m. - Daniel Izquierdo: era drive.
3/7/17, 10:10 a. m. - Jhon: Lol
3/7/17, 11:34 a. m. - Pepe Lucho Masson: jajajajaj
3/7/17, 2:24 p. m. - Pepe Lucho Masson: alguien que acolite con las diapositivas
3/7/17, 2:24 p. m. - Pepe Lucho Masson: estamos oswaldo y yo armando el paper
3/7/17, 2:24 p. m. - Pepe Lucho Masson: urgggg
3/7/17, 2:39 p. m. - Jhon: Estamos llegando
3/7/17, 2:40 p. m. - Jhon: Las diapositivas son para hoy?
3/7/17, 2:44 p. m. - Pepe Lucho Masson: una parte
3/7/17, 2:44 p. m. - Pepe Lucho Masson: para la profe
3/7/17, 2:44 p. m. - Pepe Lucho Masson: el trabajo se entrega en 20 min
3/7/17, 3:32 p. m. - Pepe Lucho Masson: https://www.overleaf.com/10187637vftsgstzfgqs#/37660617/
3/7/17, 7:52 p. m. - Pepe Lucho Masson: alguien esta manejando aws ahorita??
3/7/17, 7:53 p. m. - Daniel Izquierdo: 🥚
3/7/17, 7:53 p. m. - Pepe Lucho Masson: no sin joda jaja
3/7/17, 7:53 p. m. - Pepe Lucho Masson: que se me cancelaron todos los procesos
3/7/17, 7:53 p. m. - Daniel Izquierdo: 🤔
3/7/17, 7:55 p. m. - Pepe Lucho Masson: deberian hasta aparecerme las excepciones
3/7/17, 7:55 p. m. - Pepe Lucho Masson: y ni eso me aparecen
3/7/17, 7:57 p. m. - ‪+593 99 530 5964‬: 😨
3/7/17, 8:02 p. m. - Jhon: Ya voy a revisar la mía
3/7/17, 8:03 p. m. - Daniel Izquierdo: 🤔
3/7/17, 8:03 p. m. - Pepe Lucho Masson: tengo 200K
3/7/17, 8:03 p. m. - Pepe Lucho Masson: uy sigo procesando una de 150k
3/7/17, 8:03 p. m. - Pepe Lucho Masson: esta maso en 110k
3/7/17, 8:04 p. m. - Pepe Lucho Masson: ya voy a mandar mas procesos
3/7/17, 8:09 p. m. - Jhon: lo mio sigue corriendo
3/7/17, 8:09 p. m. - Jhon: tiene mas de 6000 tweets
3/7/17, 8:09 p. m. - Daniel Izquierdo: Necesitamos unas 10 veces eso
3/7/17, 8:10 p. m. - Daniel Izquierdo: bueno menos
3/7/17, 8:10 p. m. - Daniel Izquierdo: Pero maso
3/7/17, 8:10 p. m. - Pepe Lucho Masson: le dijimos a jhon hace 1 semana :v
3/7/17, 8:10 p. m. - Pepe Lucho Masson: bueno mirenlo x el lado bueno
3/7/17, 8:10 p. m. - Pepe Lucho Masson: no nos batraceo
3/7/17, 8:10 p. m. - Pepe Lucho Masson: al otro grupo se dio cuenta de la labia XD
3/7/17, 8:10 p. m. - Daniel Izquierdo: xd
3/7/17, 8:10 p. m. - Daniel Izquierdo: Y el piechart la cabreó
3/7/17, 8:10 p. m. - Pepe Lucho Masson: jajajaja
3/7/17, 8:10 p. m. - Pepe Lucho Masson: plena
3/7/17, 8:10 p. m. - Daniel Izquierdo: 🤣
3/7/17, 8:11 p. m. - Pepe Lucho Masson: esa wea parecia excel
3/7/17, 8:11 p. m. - ‪+593 99 530 5964‬: Y el grupo de Is no fue 😨
3/7/17, 8:12 p. m. - Daniel Izquierdo: JAJAJ
3/7/17, 8:12 p. m. - Daniel Izquierdo: smn
3/7/17, 8:12 p. m. - Daniel Izquierdo: tras q era el unico grafico no le gustó :v
3/7/17, 8:12 p. m. - Daniel Izquierdo: casi la cago amigos
3/7/17, 8:12 p. m. - Daniel Izquierdo: diciendo q la bajen del sidweb
3/7/17, 8:12 p. m. - Daniel Izquierdo: :V
3/7/17, 8:12 p. m. - Daniel Izquierdo: JAJAJJAJAJAJAJJAJAJJAJ
3/7/17, 8:12 p. m. - Pepe Lucho Masson: jAJAJAJAJAJAJAJAJAJA
3/7/17, 8:12 p. m. - ‪+593 99 530 5964‬: 😂😂😂 tenemos hasta el miercoles
3/7/17, 8:12 p. m. - Pepe Lucho Masson: ALV
3/7/17, 8:13 p. m. - Pepe Lucho Masson: YO X ESO
3/7/17, 8:13 p. m. - Pepe Lucho Masson: te dijee
3/7/17, 8:13 p. m. - Daniel Izquierdo: xddd
3/7/17, 8:13 p. m. - Pepe Lucho Masson: oeee shhhhh
3/7/17, 8:13 p. m. - Pepe Lucho Masson: xdxdxdxd
3/7/17, 8:13 p. m. - Daniel Izquierdo: AJAJJAJJA
3/7/17, 8:13 p. m. - Daniel Izquierdo: no me habia acordado
3/7/17, 8:13 p. m. - Daniel Izquierdo: imaginense q la dra haya escuchado
3/7/17, 8:13 p. m. - Daniel Izquierdo: y diga
3/7/17, 8:13 p. m. - Daniel Izquierdo: buena idea, bajela del sidweba  estaa computadora
3/7/17, 8:13 p. m. - Daniel Izquierdo: :V
3/7/17, 8:13 p. m. - Pepe Lucho Masson: jJAJAJAJAJA
3/7/17, 8:13 p. m. - Pepe Lucho Masson: AHORA NO POR FAVOR
3/7/17, 8:13 p. m. - Daniel Izquierdo: JJAJAJAJAJJ
3/7/17, 8:13 p. m. - Daniel Izquierdo: es
3/7/17, 8:14 p. m. - Daniel Izquierdo: No ahora por favor
3/7/17, 8:14 p. m. - Pepe Lucho Masson: jajajajaja
3/7/17, 8:14 p. m. - Pepe Lucho Masson: mas claro
3/7/17, 8:14 p. m. - Pepe Lucho Masson: KHE BHERGA :V
4/7/17, 6:52 p. m. - Jhon: Daniel pasame las diapositivas, para hacerlas en línea, y pasenme los gráficos y todo lo que quieran mostrar
4/7/17, 7:12 p. m. - Daniel Izquierdo: <Archivo omitido>
4/7/17, 7:12 p. m. - Daniel Izquierdo: es un .opd
4/7/17, 7:12 p. m. - Daniel Izquierdo: (office libre)
4/7/17, 7:12 p. m. - Daniel Izquierdo: cambiale la extension
4/7/17, 7:24 p. m. - Jhon: Ok
4/7/17, 11:16 p. m. - Jhon: amigos
4/7/17, 11:16 p. m. - Jhon: mas de 18k de tweets
4/7/17, 11:16 p. m. - Daniel Izquierdo: :v
4/7/17, 11:16 p. m. - Daniel Izquierdo: oe q lugares nomas recogiste?
4/7/17, 11:17 p. m. - Daniel Izquierdo: dime q no usaste el bounding box de quito
4/7/17, 11:17 p. m. - Daniel Izquierdo: ...
4/7/17, 11:17 p. m. - Daniel Izquierdo: ese es de toda esa ciudad
4/7/17, 11:17 p. m. - Daniel Izquierdo: me olvidé de decirte a ti, por  q si lo dije el sábado
4/7/17, 11:17 p. m. - Daniel Izquierdo: :v
4/7/17, 11:18 p. m. - Jhon: use todos los bounding box que pasaste
4/7/17, 11:18 p. m. - Daniel Izquierdo: ...............
4/7/17, 11:18 p. m. - Daniel Izquierdo: jajajajjaj
4/7/17, 11:18 p. m. - Jhon: loco oritas me dices que no de quito jaja
4/7/17, 11:18 p. m. - Jhon: solo hay un detalle
4/7/17, 11:18 p. m. - Jhon: ya dejare de recoger..
4/7/17, 11:18 p. m. - Daniel Izquierdo: quita ese
4/7/17, 11:18 p. m. - Daniel Izquierdo: ..........
4/7/17, 11:18 p. m. - Daniel Izquierdo: no
4/7/17, 11:18 p. m. - Daniel Izquierdo: sigue recogiendo
4/7/17, 11:18 p. m. - Daniel Izquierdo: :v
4/7/17, 11:19 p. m. - Jhon: la vaina es que como es conocido hay muchos tweets que no son geolocalizados
4/7/17, 11:19 p. m. - Daniel Izquierdo: mmm
4/7/17, 11:19 p. m. - Jhon: pero
4/7/17, 11:19 p. m. - Jhon: por eso tambien saque el place (ya que si no es geolocalizado, usa el place)
4/7/17, 11:20 p. m. - Jhon: pero ese place es un json, es decir una de las columnas del csv es un json
4/7/17, 11:20 p. m. - Jhon: <Archivo omitido>
4/7/17, 11:22 p. m. - Daniel Izquierdo: ya fuimos
4/7/17, 11:22 p. m. - Daniel Izquierdo: es q los de quito no nos vana  aservir
4/7/17, 11:23 p. m. - Jhon: creo q no hay ninguno de quito
4/7/17, 11:23 p. m. - Jhon: creo que todos son del city mall
4/7/17, 11:24 p. m. - Daniel Izquierdo: jajajja
4/7/17, 11:24 p. m. - Daniel Izquierdo: lampara como q ninguno de quit
4/7/17, 11:24 p. m. - Daniel Izquierdo: si tenias a toda la ciudad encerrada
4/7/17, 11:24 p. m. - Daniel Izquierdo: :v
4/7/17, 11:25 p. m. - Daniel Izquierdo: puse el bounding box a toda la ciudad por q algunas dicotecas npi de donde estaban ubicadas
4/7/17, 11:25 p. m. - Daniel Izquierdo: y eran de allá
4/7/17, 11:26 p. m. - Jhon: El script que hice yo lo hice pensando que iba a recoger de todos los bounding box que puse.. Pero rodrigo me dijo que no se puede, así que asumo que cogio solo de la primera ubicación que era city mall
4/7/17, 11:26 p. m. - Daniel Izquierdo: Lol
4/7/17, 11:26 p. m. - Daniel Izquierdo: pero falta de centro de convenciones, mall del sur
4/7/17, 11:26 p. m. - Daniel Izquierdo: y demás importantes
4/7/17, 11:26 p. m. - Daniel Izquierdo: aeropuerto..
4/7/17, 11:27 p. m. - Daniel Izquierdo: no me acuerdo cual era  el q mas tenia
4/7/17, 11:27 p. m. - Daniel Izquierdo: creo q era centro d convenciones, city mall, mall del sur, aerouerto
4/7/17, 11:27 p. m. - Daniel Izquierdo: en ese orden croe
4/7/17, 11:27 p. m. - Jhon: Claro ya voy a revisar algunas datos para ver de donde son
4/7/17, 11:43 p. m. - Daniel Izquierdo: Jhon pásame tu script, voy a hacer un servicio de docker apra que corra sin necesidad q una compu este conectada ala instancia de amazon
4/7/17, 11:43 p. m. - Daniel Izquierdo: :V
4/7/17, 11:43 p. m. - Daniel Izquierdo: tienes hecho un requirements.txt?
4/7/17, 11:43 p. m. - Daniel Izquierdo: de que librerias nomas depende tu script?
4/7/17, 11:44 p. m. - Daniel Izquierdo: @593983890891
5/7/17, 12:08 a. m. - Jhon: Solo tweepy
5/7/17, 12:08 a. m. - Jhon: Ya t paso, estaba hablando con mamá
5/7/17, 12:12 a. m. - Jhon: <Archivo omitido>
5/7/17, 12:12 a. m. - Jhon: le cambias a .py :v
5/7/17, 12:12 a. m. - Daniel Izquierdo: ok
5/7/17, 12:15 a. m. - Jhon: @593959853046 te escribio paillachu?
5/7/17, 12:15 a. m. - Jhon: xD
5/7/17, 12:30 a. m. - Daniel Izquierdo: ...
5/7/17, 12:30 a. m. - Daniel Izquierdo: loco era q pidas auno de esos manes de bases de datos
5/7/17, 12:30 a. m. - Daniel Izquierdo: yo estoy jodididiisiiimo
5/7/17, 12:30 a. m. - Jhon: El man me dio dos nombres
5/7/17, 12:31 a. m. - Jhon: Te tuyo y el de Israel
5/7/17, 12:31 a. m. - Daniel Izquierdo: y esos manes no est[an haciendo nada para el proyecto.
5/7/17, 12:31 a. m. - Daniel Izquierdo: XD
5/7/17, 12:31 a. m. - Jhon: Dile eso
5/7/17, 12:31 a. m. - Jhon: Nose quienes están en bases de datos
5/7/17, 1:35 a. m. - Daniel Izquierdo: oe
5/7/17, 1:58 a. m. - Daniel Izquierdo: ya está corriendo el script
5/7/17, 1:58 a. m. - Daniel Izquierdo: :)
5/7/17, 1:58 a. m. - Daniel Izquierdo: alguien está utilizando la otra instancia?
5/7/17, 3:40 a. m. - Pepe Lucho Masson: yo :v
5/7/17, 7:03 a. m. - Daniel Izquierdo: Jaja mejor metamoslo a docker
5/7/17, 7:03 a. m. - Daniel Izquierdo: Q rienes maquinas corriendo como la gaver
5/7/17, 7:03 a. m. - Daniel Izquierdo: :v
5/7/17, 7:45 a. m. - Pepe Lucho Masson: :v
5/7/17, 7:46 a. m. - Pepe Lucho Masson: debes crear otra instancia
5/7/17, 7:46 a. m. - Pepe Lucho Masson: porque la de exploratorios
5/7/17, 7:46 a. m. - Pepe Lucho Masson: s
5/7/17, 7:46 a. m. - Pepe Lucho Masson: ejodio el yum
5/7/17, 7:46 a. m. - Pepe Lucho Masson: igual llevamos como 450k procesados
5/7/17, 7:47 a. m. - Daniel Izquierdo: Es raro eso no se actualiza solo :v
5/7/17, 7:48 a. m. - Daniel Izquierdo: Ya tengo otra instancia
5/7/17, 7:48 a. m. - Daniel Izquierdo: Pero esa es con docker
5/7/17, 7:48 a. m. - Daniel Izquierdo: Por eso pregutntaba por la otra instancia para ya bajarla
5/7/17, 8:09 a. m. - Pepe Lucho Masson: >v
5/7/17, 8:09 a. m. - Pepe Lucho Masson: no la barajes todavia
5/7/17, 8:09 a. m. - Pepe Lucho Masson: que ando procesando 150 k mas
5/7/17, 8:14 a. m. - Pepe Lucho Masson: pilas no se olviden que hoy hay un mini-quiz
5/7/17, 8:14 a. m. - Pepe Lucho Masson: pilas ahi
5/7/17, 8:39 a. m. - Daniel Izquierdo: 🤔🤔🤔🤔
5/7/17, 8:39 a. m. - Daniel Izquierdo: Que tiro
5/7/17, 8:39 a. m. - Daniel Izquierdo: Q mini quiz d q
5/7/17, 8:43 a. m. - Jhon: De clusteres imagino
5/7/17, 8:44 a. m. - Daniel Izquierdo: 🙃
5/7/17, 9:37 a. m. - Jhon: A partir de la clase siguiente tendremos un mini-quiz al empezar la clase. El mini-quiz será sobre los temas revisados en las clases anteriores (segundo parcial).

Estan exonerados: Luigi, Luis y Juan José
5/7/17, 9:37 a. m. - Jhon: 🙃🙃🙃🙃🙃
5/7/17, 9:39 a. m. - Daniel Izquierdo: que tiro
5/7/17, 9:39 a. m. - Daniel Izquierdo: por q los manes están exonerados??
5/7/17, 9:39 a. m. - Daniel Izquierdo: 😾😾😾😾
5/7/17, 10:18 a. m. - Pepe Lucho Masson: por llegar temprano
5/7/17, 10:18 a. m. - Daniel Izquierdo: hijos de puta
5/7/17, 10:19 a. m. - Daniel Izquierdo: me ajkiaron
5/7/17, 10:19 a. m. - Daniel Izquierdo: jajaja
5/7/17, 10:19 a. m. - Pepe Lucho Masson: jajajajajajajajjajajaja
5/7/17, 10:19 a. m. - Pepe Lucho Masson: hay un paper que leer
5/7/17, 10:19 a. m. - Daniel Izquierdo: oe
5/7/17, 10:19 a. m. - Daniel Izquierdo: khe
5/7/17, 10:19 a. m. - Pepe Lucho Masson: sigo usando la maquina
5/7/17, 10:19 a. m. - Daniel Izquierdo: yo no vi nada
5/7/17, 10:19 a. m. - Pepe Lucho Masson: lo publico
5/7/17, 10:19 a. m. - Daniel Izquierdo: cuándo mandó?
5/7/17, 10:19 a. m. - Pepe Lucho Masson: hace 20 mins
5/7/17, 10:19 a. m. - Daniel Izquierdo: ...
5/7/17, 10:19 a. m. - Daniel Izquierdo: que verga lcoo
5/7/17, 10:20 a. m. - Daniel Izquierdo: es para hoy de leer?
5/7/17, 10:20 a. m. - Pepe Lucho Masson: semon
5/7/17, 10:20 a. m. - Pepe Lucho Masson: son 5 paginas cortas
5/7/17, 10:20 a. m. - Daniel Izquierdo: ....
5/7/17, 10:20 a. m. - Daniel Izquierdo: q vaina
5/7/17, 10:20 a. m. - Daniel Izquierdo: que piensa que uno no trabaja
5/7/17, 10:20 a. m. - Daniel Izquierdo: mm bueno
5/7/17, 10:20 a. m. - Daniel Izquierdo: igual, debió andarlo el mismo día
5/7/17, 11:08 a. m. - Jhon: ☹
5/7/17, 10:03 p. m. - Pepe Lucho Masson: seniores
5/7/17, 10:03 p. m. - Pepe Lucho Masson: he creado un repo
5/7/17, 10:03 p. m. - Pepe Lucho Masson: para dejar de pasarnos archivos como la paloma
5/7/17, 10:03 p. m. - Pepe Lucho Masson: :v
5/7/17, 10:03 p. m. - Pepe Lucho Masson: pasen sus usuarios de github
5/7/17, 10:04 p. m. - Pepe Lucho Masson: https://github.com/jlmasson/exploratorios_RF
5/7/17, 10:04 p. m. - Pepe Lucho Masson: ese es el repo
5/7/17, 10:04 p. m. - Daniel Izquierdo: DanielIzquierdo
5/7/17, 10:08 p. m. - Pepe Lucho Masson: ya te envie bro
5/7/17, 10:08 p. m. - Pepe Lucho Masson: confirma
5/7/17, 10:45 p. m. - Jhon: jhonja93
5/7/17, 10:45 p. m. - Jhon: Creo
6/7/17, 5:53 a. m. - Pepe Lucho Masson: ya me comenzo a bloquear las ips de l instancia de exploratorios
6/7/17, 7:36 a. m. - Daniel Izquierdo: Para tu script?
6/7/17, 7:37 a. m. - Daniel Izquierdo: Cuánto llevas?
6/7/17, 7:46 a. m. - Pepe Lucho Masson: 500k
6/7/17, 7:50 a. m. - Daniel Izquierdo: Mata la instancia y usa la de los tweets
6/7/17, 7:51 a. m. - Pepe Lucho Masson: estoy tratando de conectarme a la de los tweets
6/7/17, 7:51 a. m. - Daniel Izquierdo: Pero a esa si no le hagas nada, solo conectate y corre el script
6/7/17, 7:51 a. m. - Pepe Lucho Masson: y naranjas
6/7/17, 7:51 a. m. - Daniel Izquierdo: Nada de actualizar jajjaja
6/7/17, 7:51 a. m. - Daniel Izquierdo: 🤔
6/7/17, 7:51 a. m. - Pepe Lucho Masson: pero necesito python35 :v
6/7/17, 7:51 a. m. - Daniel Izquierdo: Mmm
6/7/17, 7:52 a. m. - Daniel Izquierdo: Ya entonces crea una t2 micro
6/7/17, 7:52 a. m. - Daniel Izquierdo: Pero verás, t2 micro asegurate, por que amazon te pone por defecto una m4 y esa webada es cara
6/7/17, 7:53 a. m. - Daniel Izquierdo: O mm
6/7/17, 7:53 a. m. - Daniel Izquierdo: Deja nimas
6/7/17, 7:53 a. m. - Pepe Lucho Masson: tu creamela XD
6/7/17, 7:53 a. m. - Daniel Izquierdo: Ao mediodía te creo uno
6/7/17, 7:53 a. m. - Daniel Izquierdo: Que raro q no puedas conectarte a la otra
6/7/17, 7:58 a. m. - Pepe Lucho Masson: semon es raro
6/7/17, 7:58 a. m. - Pepe Lucho Masson: y estoy a partir de teame
6/7/17, 7:58 a. m. - Pepe Lucho Masson: trabajando remotamente
6/7/17, 7:58 a. m. - Pepe Lucho Masson: no me vayas a eliminar la de exploratorios x fa
6/7/17, 7:58 a. m. - Pepe Lucho Masson: que ahi tengo el script
6/7/17, 7:58 a. m. - Daniel Izquierdo: Teame?
6/7/17, 7:59 a. m. - Pepe Lucho Masson: team viewer
6/7/17, 7:59 a. m. - Daniel Izquierdo: Perp copia el scfipt pues mmv
6/7/17, 7:59 a. m. - Daniel Izquierdo: 🤣
6/7/17, 8:00 a. m. - Pepe Lucho Masson: en eso ando mmv jajaja
6/7/17, 8:00 a. m. - Pepe Lucho Masson: estoy usando el bucket aguanta xd
6/7/17, 8:00 a. m. - Pepe Lucho Masson: pero ahi estan los escripts
6/7/17, 8:00 a. m. - Pepe Lucho Masson: scripts* de jhon
6/7/17, 8:00 a. m. - Pepe Lucho Masson: tbn los respaldo en el bucket??
6/7/17, 8:01 a. m. - Daniel Izquierdo: Si quieres
6/7/17, 8:01 a. m. - Daniel Izquierdo: Yo ya tengo wl de jhon
6/7/17, 8:01 a. m. - Daniel Izquierdo: Pero copialo para q lo subas a github
6/7/17, 8:17 p. m. - Pepe Lucho Masson: el puerto 22 no lo tiene abierto
6/7/17, 8:17 p. m. - Pepe Lucho Masson: por eso es que no me deja conectar a la otra instancia daniel
6/7/17, 8:17 p. m. - Daniel Izquierdo: :v
6/7/17, 8:17 p. m. - Daniel Izquierdo: me habia olvidado
6/7/17, 8:17 p. m. - Pepe Lucho Masson: vv ajajajaja
6/7/17, 8:18 p. m. - Daniel Izquierdo: ni revisé
6/7/17, 8:18 p. m. - Pepe Lucho Masson: :v
6/7/17, 8:18 p. m. - Daniel Izquierdo: ya sacaste tus cosas de la otra instancia?
6/7/17, 8:20 p. m. - Pepe Lucho Masson: me faltan 2 archivos
6/7/17, 8:20 p. m. - Pepe Lucho Masson: lo que me preocupa
6/7/17, 8:20 p. m. - Pepe Lucho Masson: es que veo unas huevadas de tweets
6/7/17, 8:20 p. m. - Daniel Izquierdo: ...
6/7/17, 8:22 p. m. - Daniel Izquierdo: ya esta abierto el puerto
6/7/17, 8:22 p. m. - Pepe Lucho Masson: hay unos archivos de twitter
6/7/17, 8:22 p. m. - Pepe Lucho Masson: en la vieja instancia
6/7/17, 8:23 p. m. - Pepe Lucho Masson: streamingRF.py
fab-p1B.py                                          streammingMallSur.py
fab-p1.py                                           tweetsMS.csv
fab-p2.py                                           tweetsSTR.csv
6/7/17, 8:23 p. m. - Pepe Lucho Masson: o sea esa wea de streaming RF.py
6/7/17, 8:23 p. m. - Pepe Lucho Masson: los respaldo o ya no?
6/7/17, 8:23 p. m. - Daniel Izquierdo: claro
6/7/17, 8:23 p. m. - Daniel Izquierdo: yo solo tenngo el script
6/7/17, 8:23 p. m. - Pepe Lucho Masson: ya espera
6/7/17, 8:23 p. m. - Pepe Lucho Masson: deja guardarlos rapido
6/7/17, 8:31 p. m. - Pepe Lucho Masson: he pasado todo
6/7/17, 8:31 p. m. - Pepe Lucho Masson: al bucket
6/7/17, 8:31 p. m. - Pepe Lucho Masson: puedes matar la instancia
6/7/17, 8:32 p. m. - Daniel Izquierdo: ok
6/7/17, 8:33 p. m. - Pepe Lucho Masson: necesito instalar python3 jaja
6/7/17, 8:34 p. m. - Daniel Izquierdo: instala
6/7/17, 8:47 p. m. - Pepe Lucho Masson: en eso ando
6/7/17, 8:47 p. m. - Pepe Lucho Masson: estoy instalando numpy y pandas
6/7/17, 8:51 p. m. - Daniel Izquierdo: por las huevas}
6/7/17, 8:51 p. m. - Daniel Izquierdo: :V
6/7/17, 8:51 p. m. - Daniel Izquierdo: si para dejarlo corriendo hayq  hacer un docker
6/7/17, 8:52 p. m. - Pepe Lucho Masson: es que yo estoy usando pandas para el dataframe :v
6/7/17, 8:52 p. m. - Daniel Izquierdo: yo sé..
6/7/17, 8:52 p. m. - Pepe Lucho Masson: expliquese sensei :v
6/7/17, 8:56 p. m. - Daniel Izquierdo: nada
6/7/17, 8:56 p. m. - Daniel Izquierdo: jaja
6/7/17, 8:56 p. m. - Daniel Izquierdo: usala asi nomas
6/7/17, 8:56 p. m. - Daniel Izquierdo: no tengo chance de hacer el docker
6/7/17, 9:06 p. m. - Pepe Lucho Masson: ta lampara
6/7/17, 9:06 p. m. - Pepe Lucho Masson: se [uso tortuga
6/7/17, 9:07 p. m. - Pepe Lucho Masson: aws
6/7/17, 9:07 p. m. - Daniel Izquierdo: Estã corriendo el de jhon
6/7/17, 9:07 p. m. - Daniel Izquierdo: Jajja
6/7/17, 9:07 p. m. - Daniel Izquierdo: Ha de ser por eso
6/7/17, 9:07 p. m. - Pepe Lucho Masson: se va a demorar lo mio entonces D:
6/7/17, 9:14 p. m. - Pepe Lucho Masson: la plena
6/7/17, 9:14 p. m. - Pepe Lucho Masson: no instala ni pandas ni numpy
6/7/17, 9:14 p. m. - Pepe Lucho Masson: se quedo en modo tortuga D:
6/7/17, 9:21 p. m. - Pepe Lucho Masson: literal
6/7/17, 9:21 p. m. - Pepe Lucho Masson: ni siquiera inicia esa movida
6/7/17, 9:21 p. m. - Pepe Lucho Masson: D:
6/7/17, 9:22 p. m. - Daniel Izquierdo: .....
6/7/17, 9:23 p. m. - Pepe Lucho Masson: solo estaba instalando numpy
6/7/17, 9:23 p. m. - Pepe Lucho Masson: y esa movida se quedo D:
6/7/17, 9:25 p. m. - Pepe Lucho Masson: y lo mismo hice donde la doc
6/7/17, 9:25 p. m. - Pepe Lucho Masson: para ver que tiro
6/7/17, 9:25 p. m. - Pepe Lucho Masson: y la isma wea
6/7/17, 9:26 p. m. - Daniel Izquierdo: ?
7/7/17, 10:06 a. m. - Pepe Lucho Masson: seniores llevamos 720k procesados
7/7/17, 10:06 a. m. - Pepe Lucho Masson: habia bloqueado las peticiones en parte
7/7/17, 10:06 a. m. - Pepe Lucho Masson: la api
7/7/17, 10:37 a. m. - Daniel Izquierdo: :v
7/7/17, 3:59 p. m. - Pepe Lucho Masson: he procedido a subir
7/7/17, 3:59 p. m. - Pepe Lucho Masson: el dataset final comprimido
7/7/17, 3:59 p. m. - Pepe Lucho Masson: pilas ahi muevanse xd xd
7/7/17, 4:08 p. m. - Jhon: Poshi
7/7/17, 5:34 p. m. - Pepe Lucho Masson: oe
7/7/17, 5:34 p. m. - Pepe Lucho Masson: @593983890891 pilas ahi
7/7/17, 5:34 p. m. - Pepe Lucho Masson: cn los tweets
7/7/17, 6:23 p. m. - Jhon: Que hago?
7/7/17, 6:26 p. m. - Pepe Lucho Masson: avancen
7/7/17, 6:26 p. m. - Pepe Lucho Masson: el paper
7/7/17, 6:26 p. m. - Pepe Lucho Masson: esta en ingles
7/7/17, 6:26 p. m. - Pepe Lucho Masson: por cierto
7/7/17, 6:26 p. m. - Pepe Lucho Masson: pasa tu usuario de github
7/7/17, 6:36 p. m. - Jhon: Otra vez
7/7/17, 6:36 p. m. - Jhon: jhonja93
8/7/17, 8:40 a. m. - Jhon: Hay reunión hoy?
8/7/17, 8:41 a. m. - Daniel Izquierdo: si quisiera, pero no puedo. Estoy con $2 en mis bolsillos
8/7/17, 8:42 a. m. - Daniel Izquierdo: y con $25 para la semana
8/7/17, 8:42 a. m. - Daniel Izquierdo: estoy jodido.
8/7/17, 8:42 a. m. - Pepe Lucho Masson: avancen el paper
8/7/17, 8:42 a. m. - Pepe Lucho Masson: y tbn lo del dataset
8/7/17, 8:42 a. m. - Pepe Lucho Masson: hay que pulirlo
8/7/17, 8:42 a. m. - Daniel Izquierdo: smn
8/7/17, 8:42 a. m. - Daniel Izquierdo: mm
8/7/17, 8:43 a. m. - Daniel Izquierdo: qué preguntas del doc se han  respondido?
8/7/17, 8:43 a. m. - Pepe Lucho Masson: ya envie a jhon
8/7/17, 8:43 a. m. - Daniel Izquierdo: para ver si termino con eso del dataset
8/7/17, 8:43 a. m. - Pepe Lucho Masson: oswaldo las marco
8/7/17, 8:43 a. m. - Pepe Lucho Masson: falta lo de los fabricantes
8/7/17, 8:43 a. m. - Pepe Lucho Masson: y pulir la grafica que dijo la doctora
8/7/17, 8:43 a. m. - Pepe Lucho Masson: tbn hay que pulir en chevere las diapos
8/7/17, 8:43 a. m. - Daniel Izquierdo: ok
8/7/17, 8:43 a. m. - Pepe Lucho Masson: pero el proyecto sale xq sale
8/7/17, 8:43 a. m. - Daniel Izquierdo: miercoles
8/7/17, 8:43 a. m. - Daniel Izquierdo: las diapos
8/7/17, 8:43 a. m. - Daniel Izquierdo: mm a ver.
8/7/17, 8:44 a. m. - Daniel Izquierdo: Yo me voy a encargar de  parte del dataset. Y las diapos
8/7/17, 8:44 a. m. - Pepe Lucho Masson: me explican bien todo
8/7/17, 8:44 a. m. - Pepe Lucho Masson: para poder meter la labia en el articulo
8/7/17, 8:44 a. m. - Pepe Lucho Masson: stoy haciendolo en ingles
8/7/17, 8:44 a. m. - Pepe Lucho Masson: xq queremos puntos extras xd
8/7/17, 8:44 a. m. - Daniel Izquierdo: los avances de todos están en un notebook?
8/7/17, 8:44 a. m. - Daniel Izquierdo: o sólo lo mío?
8/7/17, 8:44 a. m. - Pepe Lucho Masson: la bitacora?
8/7/17, 8:44 a. m. - Pepe Lucho Masson: oswaldo trabajo las graficas ahi
8/7/17, 8:44 a. m. - Daniel Izquierdo: quiero todos los avances, así sea en un .py cada uno
8/7/17, 8:45 a. m. - Daniel Izquierdo: peor con comentarios
8/7/17, 8:45 a. m. - Daniel Izquierdo: para unirlos en un notebook
8/7/17, 8:45 a. m. - Daniel Izquierdo: pero*
8/7/17, 8:45 a. m. - Pepe Lucho Masson: estan en el notebook que hizo el
8/7/17, 8:45 a. m. - Pepe Lucho Masson: @593995305964 revive csm
8/7/17, 8:46 a. m. - Pepe Lucho Masson: y esta subido a git @dan
8/7/17, 8:47 a. m. - Daniel Izquierdo: ok
8/7/17, 8:47 a. m. - Jhon: Oh
9/7/17, 8:50 a. m. - ‪+593 99 530 5964‬: Cuantos tweets tenemos?
9/7/17, 9:03 a. m. - Pepe Lucho Masson: confirmen ese dato
9/7/17, 9:03 a. m. - Pepe Lucho Masson: vayan escribiendo en el paper
9/7/17, 9:03 a. m. - Pepe Lucho Masson: en espanol
9/7/17, 9:03 a. m. - Pepe Lucho Masson: yo me encargo de traducir
9/7/17, 9:03 a. m. - Pepe Lucho Masson: hoy voy con guillermo a seguir con daw
9/7/17, 9:03 a. m. - Pepe Lucho Masson: uds solo escriban
9/7/17, 10:38 a. m. - Daniel Izquierdo: ya voy a verificar os tweets
9/7/17, 10:39 a. m. - Jhon: Subelo el github porfa
9/7/17, 10:40 a. m. - ‪+593 99 530 5964‬: Cuantos dias ha corrido el script?
9/7/17, 10:40 a. m. - Pepe Lucho Masson: el link del articulo esta en el readme
9/7/17, 11:09 a. m. - Daniel Izquierdo: el archivo ya está en la instancia
9/7/17, 11:25 a. m. - Jhon: en cual?
9/7/17, 11:26 a. m. - Daniel Izquierdo: The collector
9/7/17, 11:26 a. m. - Jhon: cool
9/7/17, 11:26 a. m. - Pepe Lucho Masson: xd
9/7/17, 11:26 a. m. - Pepe Lucho Masson: el collector sigue funcionando
9/7/17, 11:26 a. m. - Pepe Lucho Masson: como van esos tweets
9/7/17, 11:34 a. m. - Pepe Lucho Masson: pilas avancen el paper xd
9/7/17, 2:09 p. m. - Daniel Izquierdo: yo estoy avanzando con las diapos apra dejarlas increibles
9/7/17, 2:09 p. m. - Daniel Izquierdo: y haciendo refactoring del datgaset de lo ultimo que subio oswaldo
9/7/17, 2:09 p. m. - Daniel Izquierdo: lo del master
9/7/17, 2:11 p. m. - Pepe Lucho Masson: visi
9/7/17, 2:13 p. m. - Daniel Izquierdo: <Archivo omitido>
9/7/17, 2:14 p. m. - Daniel Izquierdo: connectivity**
9/7/17, 2:14 p. m. - Jhon: Ohhh
9/7/17, 2:22 p. m. - Jhon: Los tweets de la instancia de exploratorios donde estan?
9/7/17, 2:23 p. m. - Daniel Izquierdo: ahi en el directorio por defecto
9/7/17, 2:23 p. m. - Daniel Izquierdo: 500 kkb creo q hay nomas
9/7/17, 2:25 p. m. - Jhon: no, en el de la instancia de exploratorios, habian mas de 10 megas
9/7/17, 2:25 p. m. - Daniel Izquierdo: ahh
9/7/17, 2:25 p. m. - Daniel Izquierdo: ppl hizo respaldo
9/7/17, 2:26 p. m. - Jhon: donde esta ese respaldo @593939170415  ?
9/7/17, 2:26 p. m. - Daniel Izquierdo: en el s3 me parece que dijo que subio
9/7/17, 2:27 p. m. - Daniel Izquierdo: https://console.aws.amazon.com/s3/buckets/exploratorios/?region=us-west-2&tab=overview
9/7/17, 2:27 p. m. - Jhon: s3 o m3?
9/7/17, 2:27 p. m. - Daniel Izquierdo: s3 no es una instancia.. es un servicio de almacenamiento de Amazon
9/7/17, 2:27 p. m. - Daniel Izquierdo: S3 por: Simple Storage Service
9/7/17, 2:27 p. m. - Jhon: ohh poshi
9/7/17, 2:44 p. m. - Daniel Izquierdo: tienen el enunciado del proyecto q est[a en sidweb_
9/7/17, 2:44 p. m. - Daniel Izquierdo: ?
9/7/17, 2:44 p. m. - Daniel Izquierdo: no me abre
9/7/17, 2:44 p. m. - Daniel Izquierdo: 🙃
9/7/17, 2:45 p. m. - Jhon: Estimados estudiantes,

Para el 10 de Julio presentar el proyecto Parcial con todos sus entregables. Se hará una presentación en clase a todos sus compañeros y a un profesor juez.

Saludos,

Carmen Vaca
9/7/17, 2:46 p. m. - Daniel Izquierdo: Lol
9/7/17, 2:46 p. m. - Daniel Izquierdo: pero cuales eran los entregables
9/7/17, 2:46 p. m. - Daniel Izquierdo: 🙃
9/7/17, 2:46 p. m. - Jhon: NPI
9/7/17, 2:46 p. m. - Daniel Izquierdo: en el otro enunciado est[an creo
9/7/17, 2:46 p. m. - Jhon: Los de los avances supongo
9/7/17, 2:46 p. m. - Daniel Izquierdo: sii
9/7/17, 2:46 p. m. - Daniel Izquierdo: pero no los tengo
9/7/17, 2:46 p. m. - Daniel Izquierdo: 🙃
9/7/17, 2:46 p. m. - Daniel Izquierdo: aiuda
9/7/17, 2:46 p. m. - Jhon: No puedo ver, esta bloqueado
9/7/17, 2:47 p. m. - Daniel Izquierdo: @593939170415 @593995305964
9/7/17, 2:48 p. m. - Pepe Lucho Masson: que cosa esta bloqueado?
9/7/17, 2:48 p. m. - Pepe Lucho Masson: los entregables son
9/7/17, 2:48 p. m. - Pepe Lucho Masson: el articulo, las diapositiivas, el ipython de otebook
9/7/17, 2:48 p. m. - Pepe Lucho Masson: y el pdf del proyecto parcial
9/7/17, 2:48 p. m. - Daniel Izquierdo: ....
9/7/17, 2:49 p. m. - Daniel Izquierdo: pero dentro del articulo que se debe llevar
9/7/17, 2:54 p. m. - Daniel Izquierdo: sólo me acuerdo de descripción del dataset
9/7/17, 2:54 p. m. - Pepe Lucho Masson: ya encontre
9/7/17, 2:54 p. m. - Pepe Lucho Masson: el pdf
9/7/17, 2:54 p. m. - Daniel Izquierdo: :v
9/7/17, 2:54 p. m. - Pepe Lucho Masson: aguanta
9/7/17, 2:54 p. m. - Daniel Izquierdo: pasalo
9/7/17, 2:55 p. m. - Pepe Lucho Masson: lo subi al repo
9/7/17, 2:55 p. m. - Pepe Lucho Masson: pilas
9/7/17, 3:05 p. m. - Jhon: No puedo hacer el matching, de los tweets con el dataset..
9/7/17, 3:05 p. m. - Daniel Izquierdo: ?
9/7/17, 3:06 p. m. - Jhon: Hay muchos factores jaja.. aparte de que hay pocos tweets geolocalizados, esa geolocalizacion vale trip
9/7/17, 3:07 p. m. - Jhon: Casi ninguno viene del algun centro comercial..
9/7/17, 3:07 p. m. - Daniel Izquierdo: ............
9/7/17, 3:08 p. m. - Daniel Izquierdo: y cuantos vienen de algun centro comercial?
9/7/17, 3:08 p. m. - Daniel Izquierdo: y que centros?
9/7/17, 3:09 p. m. - Jhon: Vienen de todos lados, parece que la geolocalzacion no es precisa..
9/7/17, 3:09 p. m. - Jhon: usando bounding box pequenios
9/7/17, 3:09 p. m. - Daniel Izquierdo: wtf
9/7/17, 3:09 p. m. - Daniel Izquierdo: no seranlos de quito?
9/7/17, 3:10 p. m. - Jhon: no, estaba probando manualmente algunas coordenadas y son del parque samanes, otras del centro, del vernaza
9/7/17, 3:11 p. m. - Jhon: creo que los boundix box funcionan mejor en ciudades
9/7/17, 3:13 p. m. - Daniel Izquierdo: mmmm
9/7/17, 3:13 p. m. - Daniel Izquierdo: o sea lso bounding box peque;os valen trozo?
9/7/17, 3:13 p. m. - Daniel Izquierdo: mm revisa otros papers o foros
9/7/17, 3:13 p. m. - Daniel Izquierdo: que tengan problemas con bounding box peque;os
9/7/17, 3:13 p. m. - Jhon: al parecer.. smn estoy leyendo
9/7/17, 3:14 p. m. - Jhon: tengo otra idea..
9/7/17, 3:21 p. m. - Daniel Izquierdo: chicos 😵
9/7/17, 3:22 p. m. - Daniel Izquierdo: de cuantos registros es el datset de conexiones que les pase?
9/7/17, 3:31 p. m. - Pepe Lucho Masson: aprox 805k
9/7/17, 3:31 p. m. - Pepe Lucho Masson: registros
9/7/17, 3:32 p. m. - Daniel Izquierdo: mmm ya
9/7/17, 3:32 p. m. - Daniel Izquierdo: les voy a pasar uno que tiene mas
9/7/17, 3:32 p. m. - Daniel Izquierdo: un mill[on m[as
9/7/17, 3:32 p. m. - Daniel Izquierdo: xD
9/7/17, 3:32 p. m. - Jhon: jaja.. eso terminara en una semana xD
9/7/17, 3:34 p. m. - Daniel Izquierdo: es que este es el de vistas
9/7/17, 3:34 p. m. - Daniel Izquierdo: unida con otra base de datos que estaba botada
9/7/17, 3:34 p. m. - Daniel Izquierdo: y que no estaba en el mismo host que nos dieron
9/7/17, 3:34 p. m. - Daniel Izquierdo: ._.
9/7/17, 3:35 p. m. - Pepe Lucho Masson: :v
9/7/17, 3:35 p. m. - Pepe Lucho Masson: daniel jajaja no joda :'v
9/7/17, 3:35 p. m. - Pepe Lucho Masson: procesar todas esas macs :c
9/7/17, 3:35 p. m. - Daniel Izquierdo: :v
9/7/17, 3:35 p. m. - Daniel Izquierdo: no loco eso ya es suficiente con lo que tienes
9/7/17, 3:35 p. m. - Daniel Izquierdo: las 800K
9/7/17, 3:36 p. m. - Daniel Izquierdo: ademas lo de las macs tampoco es que es lo central del estudio
9/7/17, 3:36 p. m. - Daniel Izquierdo: cualquier cosa eso le podemos poner en las observaciones
9/7/17, 3:36 p. m. - Daniel Izquierdo: yq ue ya no se alcanz[o a reporcesar lo de la macs nada mas
9/7/17, 4:51 p. m. - Pepe Lucho Masson: xd
9/7/17, 4:51 p. m. - Pepe Lucho Masson: estan tocando el paper?
9/7/17, 6:50 p. m. - Daniel Izquierdo: No
9/7/17, 6:50 p. m. - Daniel Izquierdo: En eso no estoy
9/7/17, 6:50 p. m. - Daniel Izquierdo: Jhon y oswaldo?
9/7/17, 6:52 p. m. - Jhon: wat?
9/7/17, 6:53 p. m. - Daniel Izquierdo: ...
9/7/17, 6:53 p. m. - Jhon: ....
9/7/17, 6:53 p. m. - Daniel Izquierdo: Lo que dice Pepe
9/7/17, 6:53 p. m. - Daniel Izquierdo: Si alguno ha tocado el paper
9/7/17, 6:54 p. m. - Jhon: osea antes de tocarlo tengo que ver que hago con los tweets pero si he visto el paper.. :D
9/7/17, 6:59 p. m. - Pepe Lucho Masson: avancen el paper
9/7/17, 6:59 p. m. - Pepe Lucho Masson: pogan en espanio
9/7/17, 6:59 p. m. - Pepe Lucho Masson: yo me encargo de ponerlo bonito en ingles
9/7/17, 6:59 p. m. - Pepe Lucho Masson: avanceeen
9/7/17, 7:05 p. m. - Jhon: pero que avanzamos?
9/7/17, 7:06 p. m. - Pepe Lucho Masson: avancen acerca del dataset
9/7/17, 7:06 p. m. - Pepe Lucho Masson: las graficas
9/7/17, 7:06 p. m. - Pepe Lucho Masson: vayan detallando los resultados obtenidos
9/7/17, 7:06 p. m. - Pepe Lucho Masson: que ahorita guillermo esta que me exprime en daw
9/7/17, 7:06 p. m. - Daniel Izquierdo: simon, describe y profundiza lo que significanlas graficass
9/7/17, 7:06 p. m. - Daniel Izquierdo: lee lo de oswaldo
9/7/17, 7:07 p. m. - Daniel Izquierdo: igual luego termino las diapos
9/7/17, 7:07 p. m. - Pepe Lucho Masson: oswaldo tien las graficas
9/7/17, 7:07 p. m. - Daniel Izquierdo: y ahi ven
9/7/17, 7:07 p. m. - Pepe Lucho Masson: jodelo a oswaldo
9/7/17, 7:07 p. m. - Pepe Lucho Masson: hoy no duermo hpta
9/7/17, 7:07 p. m. - Daniel Izquierdo: las graficas estane ne el repoooo
9/7/17, 7:09 p. m. - Daniel Izquierdo: x2
9/7/17, 7:11 p. m. - Jhon: posi
9/7/17, 7:18 p. m. - Daniel Izquierdo: @593995305964 cuál es el dataset final?
9/7/17, 7:18 p. m. - Daniel Izquierdo: en donde está?
9/7/17, 7:18 p. m. - Daniel Izquierdo: no lo veo en s3
9/7/17, 7:18 p. m. - Daniel Izquierdo: ah perdon ya lko vi en el repo xd
9/7/17, 7:19 p. m. - Daniel Izquierdo: mmm chicos, una buena practica es subir las cosas pesadas y/o binarios a un sitio de almacenamiento
9/7/17, 7:19 p. m. - Daniel Izquierdo: no al repo jaja pero bueno
9/7/17, 7:19 p. m. - Daniel Izquierdo: el dataset completo yo se los subi a S3
9/7/17, 7:19 p. m. - Daniel Izquierdo: pero el dataset final recien lo voy a ver
9/7/17, 7:21 p. m. - Daniel Izquierdo: ah ya, es con el fabricante que hizo pepe
9/7/17, 7:21 p. m. - Daniel Izquierdo: jaja pensé q era con otrass columnas generadas
9/7/17, 7:32 p. m. - Jhon: hay cosa en el notebool que no concuerdan
9/7/17, 7:33 p. m. - Jhon: <Archivo omitido>
9/7/17, 7:33 p. m. - Jhon: dice 35 fabricante pero se muestran 12
9/7/17, 7:33 p. m. - Jhon: corrijo?
9/7/17, 7:35 p. m. - Daniel Izquierdo: si, supongo
9/7/17, 7:35 p. m. - Daniel Izquierdo: deja lo corrijo yo
9/7/17, 7:36 p. m. - Jhon: ok
9/7/17, 7:36 p. m. - Daniel Izquierdo: ya que estoy modificando el notebook
9/7/17, 7:36 p. m. - Daniel Izquierdo: si no se va a cagar
9/7/17, 7:36 p. m. - Daniel Izquierdo: xD
9/7/17, 7:36 p. m. - Jhon: antes de eso corregi otra cosa
9/7/17, 7:37 p. m. - Jhon: <Archivo omitido>
9/7/17, 7:37 p. m. - Jhon: alli tambn
9/7/17, 8:01 p. m. - Daniel Izquierdo: oe @593939170415 que script fue usado apra depurar el dataset?
9/7/17, 8:01 p. m. - Daniel Izquierdo: tu dijiste q borraste las filas q no tenian mac
9/7/17, 8:04 p. m. - Pepe Lucho Masson: simon
9/7/17, 8:04 p. m. - Pepe Lucho Masson: yo lo teng
9/7/17, 8:04 p. m. - Pepe Lucho Masson: pero no lo he puesto en ipython
9/7/17, 8:10 p. m. - Daniel Izquierdo: ponlo en una carpeta scripts o algo asi en el repositorio
9/7/17, 8:22 p. m. - Pepe Lucho Masson: simon
9/7/17, 8:22 p. m. - Pepe Lucho Masson: ya lo pongo
9/7/17, 8:25 p. m. - ‪+593 99 530 5964‬: Si corrijan esas cosas
9/7/17, 8:25 p. m. - Pepe Lucho Masson: @593995305964 recien revives que ha pasado
9/7/17, 8:25 p. m. - ‪+593 99 530 5964‬: Durmiendo
9/7/17, 8:25 p. m. - Jhon: lol
9/7/17, 8:25 p. m. - Pepe Lucho Masson: azopotamdre :v
9/7/17, 8:26 p. m. - ‪+593 99 530 5964‬: No habia dormido nada en la madrugada
9/7/17, 8:26 p. m. - Pepe Lucho Masson: es que oswaldo se amanecio
9/7/17, 8:26 p. m. - Pepe Lucho Masson: pues hora de volver con todo
9/7/17, 8:26 p. m. - Pepe Lucho Masson: yo todavia sigo con daw :c
9/7/17, 8:26 p. m. - Pepe Lucho Masson: pero ya habemus ahora si proyecto
9/7/17, 8:26 p. m. - Daniel Izquierdo: jaja
9/7/17, 8:26 p. m. - Daniel Izquierdo: vamos muchachos
9/7/17, 8:26 p. m. - Pepe Lucho Masson: mete mano en el paper
9/7/17, 8:26 p. m. - Daniel Izquierdo: yo estoy trabajndo con el dataset
9/7/17, 8:26 p. m. - Pepe Lucho Masson: yo termino esta huevada y meto mano de cabeza en el paper
9/7/17, 8:26 p. m. - Pepe Lucho Masson: no olvidar que hay que hacer una bitacora
9/7/17, 8:26 p. m. - Daniel Izquierdo: con el nuevo* dataset
9/7/17, 8:26 p. m. - Pepe Lucho Masson: de lo que hace cada uno
9/7/17, 8:26 p. m. - Jhon: ya mismo termino de analizar la graficas
9/7/17, 8:27 p. m. - Daniel Izquierdo: y las diapositivas tambi[en estoy
9/7/17, 8:27 p. m. - Daniel Izquierdo: ustedes encarguense del paper
9/7/17, 8:27 p. m. - Pepe Lucho Masson: oswaldo metelo en espaniol
9/7/17, 8:28 p. m. - ‪+593 99 530 5964‬: Voy a intentar arreglar las ultimas graficas y hacer otra similar
9/7/17, 8:28 p. m. - ‪+593 99 530 5964‬: Alguien modifico el ipynb para usar otro y que luego agreguen esa ultima parte?
9/7/17, 8:28 p. m. - Daniel Izquierdo: yo estoy modificando
9/7/17, 8:29 p. m. - Daniel Izquierdo: me pasas la modificación @593995305964
9/7/17, 8:29 p. m. - ‪+593 99 530 5964‬: Oka
9/7/17, 8:29 p. m. - Jhon: <Archivo omitido>
9/7/17, 8:29 p. m. - Pepe Lucho Masson: en el paper
9/7/17, 8:29 p. m. - Pepe Lucho Masson: tiene que ir limpia la grafica xd
9/7/17, 8:30 p. m. - Jhon: Define limpia
9/7/17, 8:30 p. m. - Pepe Lucho Masson: o sea sin el titulo
9/7/17, 8:30 p. m. - Pepe Lucho Masson: limpio como su corazon
9/7/17, 8:30 p. m. - Jhon: sin titulo?
9/7/17, 8:31 p. m. - Jhon: la grafica que esta en el paper si tiene titulo..
9/7/17, 8:31 p. m. - Daniel Izquierdo: ya cambi[e
9/7/17, 8:31 p. m. - Jhon: se la quita entonces?
9/7/17, 8:31 p. m. - Daniel Izquierdo: .
9/7/17, 8:31 p. m. - Jhon: ok
9/7/17, 8:31 p. m. - Pepe Lucho Masson: validacionMAC = "^(([0-9A-Fa-f]{2}:){5})([0-9A-Fa-f]{2})$"


dateparse = lambda x: pd.datetime.strptime(x,'%Y-%m-%d %h:%m:%s')
data = pd.read_csv('./rp_conexion.csv',sep=';',index_col=False, parse_dates={'datetime':['fecha','hora']}, usecols=["codigo","pauta_id","sitio_id","mac_usr","fecha","hora","ip_local","ip_usr","so","navegador","url_ref","tiempo_espera"])

data["filtroMAC"] = data['mac_usr'].str.contains(validacionMAC)
# data = data[filter]

# print(data)

data = data[data["filtroMAC"] == True]

# print(nuevoData)

del data["filtroMAC"]
9/7/17, 8:31 p. m. - Pepe Lucho Masson: @593959853046
9/7/17, 8:31 p. m. - Daniel Izquierdo: las correcciones que vena que hay que hacer probablemente ya las haya cambiado, me avisan de cualquier otra corrección
9/7/17, 8:31 p. m. - Daniel Izquierdo: mmv subela jajaj
9/7/17, 8:31 p. m. - Jhon: ok
9/7/17, 8:31 p. m. - Pepe Lucho Masson: jajajajajajaa
9/7/17, 8:31 p. m. - Pepe Lucho Masson: ya voy csm
9/7/17, 8:32 p. m. - Daniel Izquierdo: igual aun no necesito eso
9/7/17, 8:33 p. m. - Pepe Lucho Masson: ya subi el script en el repo xd
9/7/17, 8:40 p. m. - Jhon: <Archivo omitido>
9/7/17, 8:41 p. m. - ‪+593 99 530 5964‬: Es el promedio entre todos los meses, no se fijen en los titulos puse lo primero que se me ocurria
9/7/17, 8:41 p. m. - ‪+593 99 530 5964‬: Ponlo como creas que este mejor
9/7/17, 8:42 p. m. - Daniel Izquierdo: ok, ya lo cambio
9/7/17, 8:42 p. m. - Jhon: Lo se, lo corrigo es para ya ponerlo bien en el paper
9/7/17, 8:46 p. m. - Jhon: La grafica que le sigue (del top 5) lo mismo
9/7/17, 9:16 p. m. - Jhon: <Archivo omitido>
9/7/17, 9:17 p. m. - Pepe Lucho Masson: literal
9/7/17, 9:17 p. m. - Pepe Lucho Masson: dependo de uds :v
9/7/17, 9:17 p. m. - Pepe Lucho Masson: veo el paper
9/7/17, 9:17 p. m. - Pepe Lucho Masson: y esta todavia donde lo deje :c
9/7/17, 9:17 p. m. - Jhon: jaja.. ya mismo empezamos..
9/7/17, 9:36 p. m. - Jhon: <Archivo omitido>
9/7/17, 9:39 p. m. - Daniel Izquierdo: smn
9/7/17, 9:40 p. m. - Jhon: donde estas subiendo las correciones? o despues haras push?
9/7/17, 9:40 p. m. - Daniel Izquierdo: Después
9/7/17, 9:40 p. m. - Jhon: ok
9/7/17, 9:40 p. m. - Daniel Izquierdo: En otra rama
9/7/17, 9:41 p. m. - Jhon: Es para ya ir sacando las graficas como imagen
9/7/17, 9:41 p. m. - Daniel Izquierdo: ah, pero corrigelas localmente y sac el grafico
9/7/17, 9:41 p. m. - Daniel Izquierdo: jaja
9/7/17, 9:42 p. m. - Daniel Izquierdo: yo tengo los cambios mas grandes
9/7/17, 9:42 p. m. - Jhon: uhm..
9/7/17, 9:42 p. m. - Daniel Izquierdo: mm o ya si quieres cambialo y subelo, no creo que se dañe
9/7/17, 9:42 p. m. - Daniel Izquierdo: :v
9/7/17, 9:42 p. m. - Daniel Izquierdo: igual lo mio lo meteré primero en otra rama
9/7/17, 9:43 p. m. - Jhon: osea crei que estabas corrigiendo las graficas que estab diciendo..
9/7/17, 9:43 p. m. - Daniel Izquierdo: sii
9/7/17, 9:43 p. m. - Daniel Izquierdo: eso hice
9/7/17, 9:44 p. m. - Daniel Izquierdo: pero también tengo otros cambios y cosas por cambiar aún
9/7/17, 9:45 p. m. - Jhon: okok.. es que yo no he hecho los cambios de las graficas localmente jaja.. ya los hare para sacar las graficas
9/7/17, 9:45 p. m. - ‪+593 99 530 5964‬: la de abajo esta completa
9/7/17, 9:46 p. m. - Jhon: Ah smn.. no me habia fijado que habian 2 graficas de esas
9/7/17, 9:47 p. m. - ‪+593 99 530 5964‬: Le agregue la linea de tiempo total sin importar el lugar
9/7/17, 9:47 p. m. - ‪+593 99 530 5964‬: La verde que antea estaba solita
9/7/17, 9:48 p. m. - ‪+593 99 530 5964‬: Esta
9/7/17, 10:12 p. m. - Jhon: ya volvi, recogiendo ropa (la vida del chico de provincia xD)
9/7/17, 10:14 p. m. - Jhon: <Archivo omitido>
9/7/17, 10:49 p. m. - Pepe Lucho Masson: como van con el paper xd
9/7/17, 11:13 p. m. - Jhon: ya voy a empezar a escribir :)
10/7/17, 12:06 a. m. - Pepe Lucho Masson: sigan escribiendo xd xd
10/7/17, 3:00 a. m. - Daniel Izquierdo: 👁👁
10/7/17, 6:41 a. m. - Daniel Izquierdo: chicos, saqu usuarios por lugar
10/7/17, 6:41 a. m. - Daniel Izquierdo: estan en mi rama fix-top-users
10/7/17, 6:41 a. m. - Daniel Izquierdo: ponganlo en el paper
10/7/17, 6:52 a. m. - Jhon: Como y que información usas para representar a los usuarios?
10/7/17, 7:12 a. m. - Pepe Lucho Masson: la mac user joven
10/7/17, 7:12 a. m. - Pepe Lucho Masson: esta en el paper especificado
10/7/17, 7:13 a. m. - Jhon: Lo se, pero cuál es la diferencia con conexión vs lugar?
10/7/17, 7:13 a. m. - Pepe Lucho Masson: a que te refieres?
10/7/17, 7:14 a. m. - Jhon: Las conexiones se pueden repetir verdad?
10/7/17, 7:14 a. m. - Pepe Lucho Masson: a que te refieres?
10/7/17, 7:14 a. m. - Pepe Lucho Masson: o sea yo especifique mac xq siempre va a ser unica
10/7/17, 7:14 a. m. - Jhon: Por eso
10/7/17, 7:14 a. m. - Pepe Lucho Masson: a pesar de que ese usuario se conecte varias veces
10/7/17, 7:14 a. m. - Pepe Lucho Masson: en la red xd
10/7/17, 7:15 a. m. - Jhon: Las conexiones entonces se pueden repetir?
10/7/17, 7:15 a. m. - Jhon: Ya están bien entonces
10/7/17, 7:30 a. m. - Daniel Izquierdo: ...
10/7/17, 7:44 a. m. - Daniel Izquierdo: ya estoy subiendo los graficos jajaj
10/7/17, 7:44 a. m. - Daniel Izquierdo: me olvidé de subir ese commit
10/7/17, 7:47 a. m. - Pepe Lucho Masson: :v
10/7/17, 7:51 a. m. - Daniel Izquierdo: :v
10/7/17, 7:51 a. m. - Daniel Izquierdo: No avanza la subida
10/7/17, 7:51 a. m. - Daniel Izquierdo: :c
10/7/17, 7:52 a. m. - Jhon: Más tarde continuo, estoy en clases de integradora
10/7/17, 7:54 a. m. - Pepe Lucho Masson: :v
10/7/17, 7:54 a. m. - Pepe Lucho Masson: yo estoy terminando daw
10/7/17, 7:54 a. m. - Pepe Lucho Masson: quedan 30 minutotes xd
10/7/17, 7:54 a. m. - Daniel Izquierdo: Khe
10/7/17, 7:54 a. m. - Daniel Izquierdo: Ahh para daw
10/7/17, 7:54 a. m. - Pepe Lucho Masson: jajajajajajajaja
10/7/17, 7:54 a. m. - Daniel Izquierdo: :v
10/7/17, 8:09 a. m. - Daniel Izquierdo: Está super lento mi internet
10/7/17, 8:09 a. m. - Daniel Izquierdo: Alv
10/7/17, 8:09 a. m. - Daniel Izquierdo: Lo subo en el trabajo
10/7/17, 8:09 a. m. - Daniel Izquierdo: Estaba esperando q de suba eso para salir
10/7/17, 8:09 a. m. - Daniel Izquierdo: Pero no avanza
10/7/17, 9:48 a. m. - Daniel Izquierdo: ya subí, pilas
10/7/17, 9:48 a. m. - Daniel Izquierdo: están heavies esos gráficos
10/7/17, 9:55 a. m. - Pepe Lucho Masson: lampara
10/7/17, 9:55 a. m. - Pepe Lucho Masson: ese analisis que me toca hacer
10/7/17, 9:55 a. m. - Pepe Lucho Masson: si no hago el paper en espaniol
10/7/17, 9:55 a. m. - Daniel Izquierdo: <Archivo omitido>
10/7/17, 9:55 a. m. - Daniel Izquierdo: esto ya está?
10/7/17, 10:59 a. m. - Pepe Lucho Masson: @593995305964
10/7/17, 11:05 a. m. - Daniel Izquierdo: http://prezi.com/yk1zzwnob8jd/?utm_campaign=share&utm_medium=copy
10/7/17, 11:05 a. m. - Daniel Izquierdo: revisen
10/7/17, 11:18 a. m. - Pepe Lucho Masson: Carmen Vaca
Just now
Que tal chicos,
Hoy tendremos la presentación del avance del proyecto y la evaluación la haremos con un tribunal: 3 personas además de Carmen.
I have high expectations on your presentations!
Let's meet at 15.25 if possible to start on time
Carmen
10/7/17, 11:18 a. m. - Pepe Lucho Masson: cronica de una muerte anunciada xd
10/7/17, 11:24 a. m. - Jhon: Haha
10/7/17, 11:52 a. m. - Pepe Lucho Masson: bueno ya casi temrinod e traducir
10/7/17, 11:52 a. m. - Pepe Lucho Masson: que mas meto mano en esta movida
10/7/17, 11:59 a. m. - Pepe Lucho Masson: @593995305964 ven chucha
10/7/17, 11:59 a. m. - Pepe Lucho Masson: necesito tu trasero aqui
10/7/17, 11:59 a. m. - Pepe Lucho Masson: NOW
10/7/17, 12:02 p. m. - Daniel Izquierdo: https://flowingdata.com/2014/10/15/linked-small-multiples/
10/7/17, 12:02 p. m. - Daniel Izquierdo: multivariadas
10/7/17, 12:02 p. m. - Daniel Izquierdo: https://bl.ocks.org/mbostock/4060606
